:=:00000085:=:ラベンダー:=:1080:=::=:labender.jpg:=:1:=:ハーブの女王のラベンダー。<BR>ストレス、不眠、神経性の偏頭痛に。<BR>(100g)
:=:00000086:=:エキナセア:=:2160:=::=:ekinasea.jpg:=:1:=:花粉症、アトピー性皮膚炎に。<BR>(100g)
:=:00000087:=:エルダーフラワー:=:1296:=::=:eruda.jpg:=:1:=:風邪、インフルエンザの特効薬と呼ばれる。<BR>(100g)
:=:00000082:=:ペパーミント:=:1080:=::=:peppermint.jpg:=:1:=:疲労回復、偏頭痛、胃の不快感、心身の疲労回復。<BR>(100g)
:=:00000083:=:マロウ:=:3320:=::=:marrow.jpg:=:1:=:４色に変化する不思議なハーブのマロウ。<BR>せき、のどの痛み胃炎に。<BR>(100g)
:=:00000084:=:ジャーマンカモミール:=:1080:=::=:chamomile.jpg:=:1:=:リラックス系の代表のジャーマンカモミール。<BR>発汗、鎮痛、不眠に。<BR>(100g)
:=:00000080:=:マリーゴールド:=:1080:=::=:marigold.jpg:=:1:=:皮膚疾患、消化促進、発汗、肌荒れに。<BR>(100g)
:=:00000081:=:タイム:=:540:=::=:thyme.jpg:=:1:=:口臭や風邪、のどの痛みを鎮める。<BR>お料理にも。<BR>(100g)
:=:00000088:=:話題の健康素材16雑穀米:=:1575:=::=:zakkoku.jpg:=:0:=:〔産地〕〔おいしさ〕〔安心〕を追求<br>国内産原料使用の健康素材<br><br>高タンパク、低カロリーで16種類の雑穀米（全部国内産原料）は、ビタミン類やミネラル、食物繊維などを美味しく食べていただけます。<BR><BR>お米２合〜３合に１袋を入れて、いつもと同じ量の水を入れて炊くだけです。<BR><BR>原材料名<BR>もち玄米、はだか麦、胚芽押麦、玄米、もち黒米、もちきび、ハト麦、もち赤米、青はだ大豆、もち麦、もちあわ、大豆、黒豆、小豆、ひえ、とうもろこし<BR><BR>以上16品目すべて国内産のこだわりの商品です。<BR>〜バランスの良い食生活を〜<BR><BR>1パック（20g×10袋）
:=:00000077:=:ハイビスカスティー:=:420:=::=:hibiscus.jpg:=:0:=:<p>配合：ハイビスカス、ローズヒップ、レモングラス</p><p>■がんばる体にお勧めのハーブティー</p><p>ハイビスカスは、爽やかな酸味とルピーのような美しい真紅色が特徴のハーブ。クエン酸をはじめとするミネラル分を多く含むので、スポーツの前後などにお勧めです。少し酸味のあるさわやかな味わいです。<BR></p><p>（2g×12袋）</p><BR>
:=:00000076:=:レモンミントティー:=:420:=::=:lemonmint.jpg:=:0:=:<p>配合：レモングラス、ペパーミント、ローズマリー</p><p>■リフレッシュしたい時にお勧めのハーブティー</p><p>朝の目覚め、集中力アップをやさしくサポート。スッキリハーブの3種ブレンドは、気分転換に最適です。さわやかな味で飲みやすく、食べ過ぎや油っこい料理の後などスッキリしたいときにもお勧めです。</p><p>（2g×12袋）</p><BR>
:=:00000075:=:カモミールティー:=:420:=::=:chamomiletea.jpg:=:0:=:<p>配合：カモミール、ペパーミント</p><p>■眠れない夜にお勧めのハーブティー</p><p>リラックス系ハーブの代表格カモミールを、スッキリ系ハーブの代表格ペパーミントとブレンド。りんごのようなやさしい香りと味わいが心地よい眠りへと導いてくれます。</p><p>※妊娠中は飲みすぎないようご注意ください。</p><p>（2g×12袋）</p><BR>
:=:00000074:=:ローズヒップティー:=:420:=::=:rosehip.jpg:=:0:=:<p>配合：ローズヒップ、バイビスカス</p><p>■美を求める方にお勧めのハーブティー</p><p>「ビタミンの宝庫」と言われるローズヒップがあなたの美しさをサポート。ビタミンCの他にもビタミンPなどの栄養素が多く含まれているので、美容に関心のある方にお勧めです。甘いお菓子とご一緒にどうぞ。</p><p>（2g×12袋）</p><BR>
:=:00000061:=:まむしの蒸し焼き -60g-:=:5670:=::=:mamushi.jpg:=:0:=:古来、中国では、まむしの蒸し焼きを、強壮、強精、疲労回復等に用いてきました。また、まむしを生きたままお酒に入れ、まむし酒としても愛用されてきました。<BR>必須アミノ酸、ビタミン類、ミネラル、カルシューム等多く含まれています。<BR>天然ものですので目方が1匹　平均６０ｇ〜８０ｇです。お買い上げの際はご希望により粉砕いたします。<BR>1回約１ｇを、１日1〜２回を目安にお召し上がり下さい。（約１ｇ計れるスプーンをお付けします）
:=:00000060:=:すっぽんの蒸し焼き -150g-:=:14175:=::=:suppon.jpg:=:0:=:すっぽんの蒸し焼きは、淡水に住む亀で生命力の強いことで知られています。<BR>必須アミノ酸、カルシューム、コラーゲン、DHA、ビタミン類等が多く含れ、強壮、強精として用いられます。また、すっぽんのお鍋は有名です。<BR>天然ものですので目方が1匹　平均160ｇ〜180ｇです。お買い上げの際はご希望により粉砕いたします。<BR>1回約１ｇを、１日1〜２回を目安にお召し上がり下さい。<BR>（約１ｇ計れるスプーンをお付けします）
:=:00000079:=:霊芝（レイシ） -原型/自然の万年茸100g-:=:8400:=::=:reishi2.jpg:=:0:=:免疫力や血を綺麗にする。<BR>
:=:00000068:=:板藍茶（ばんらんこん）:=:4830:=::=:banrankon.jpg:=:0:=:<p>板藍茶とはアブラナ科の植物（ホソバタイセイ）の根で顆粒状にしたものです。</p><p>ウイルス、細菌をお茶で撃退、流感や肝炎、O-157に使われます。<BR></p><p>（１箱60包）1ヶ月分</p><BR>
:=:00000055:=:ウコン -刻み/500ｇ入-:=:3150:=::=:ukon.jpg:=:0:=:肝臓、胃腸、ちょっと飲みすぎに。<br><br>＊ウコン-粉末/500ｇ入-もございます。3,150円<BR>お求めの方はお電話かFAXでお問合せ下さい。
:=:00000054:=:田三七人参　-粉末ボトル/500g入-:=:15750:=::=:densan.jpg:=:0:=:肝臓、心臓、お酒をよく飲まれる方に。<BR><BR>＊田三七人参-刻み/500ｇ入-もございます。15,750円<BR>お求めの方はお電話かFAXでお問い合わせ下さい。
:=:00000059:=:莪朮（ガジュツ）:=:2100:=::=:gajutsu.jpg:=:0:=:近年テレビで紹介され話題になった商品です。<BR>一般に秋ウコンはウコンのことをいい、莪朮（ガジュツ）を紫ウコンともいいます。肝炎、消化不良、胃腸、ダイエットに用います。<BR>粉末500ｇ入り
:=:00000051:=:霊芝（レイシ） -刻み/500ｇ入-:=:12600:=::=:reishi.jpg:=:0:=:免疫力や血を綺麗にする。
