:=:00000012:=:ブルーベリー＆ルテイン:=:3675:=::=:blueberry_lutin.jpg:=:1:=:「ブルーベリー＆ルテイン」は、ブルーベリー（ビルベリー）やマリーゴールド抽出ルティン,メグスリノキ、アイブライドなどの瞳のハーブに加えて、アスタキサンチンとDHAを配合しています。<br>　　　　　　　　　<br>TVをよく見る方、パソコンなどをよく使う方，細かい文字での事務が多い方におすすめします。31粒入り。<br><br>成分と含有量にご注目<br>１粒（１日分目安）にブルーベリーエキスが185mgとルティン7mg、アスタキサンチンを1mg含有しています。（この配合量は同種製品の最高クラス）<br>
:=:00000011:=:アスタベリー:=:5880:=::=:asuta.jpg:=:0:=:ブルーベリーやメグスリノキ、マリーゴールド、アイブライドなどの瞳のハーブに加えて、アスタキサンチンを配合しています。TVをよく見る方、パソコンなどをよく使う方、細かい文字での事務が多い方におすすめします。<BR>90粒入り。栄養補助食品として１日３粒を目安に水又はお湯等でお召し上がりください。<BR><img&nbsp;src="http://www.kigusuri.com/shop/jinseidou/img/asutaberry.jpg"&nbsp;alt="アスタベリー"&nbsp;width="200"&nbsp;height="150">
:=:00000009:=:鮫軟骨100 400粒:=:7500:=::=:same100-b.jpg:=:1:=:パウダーの成分をそのまま飲みやすく粒状にしました。消化吸収を助けるビール乾燥酵母入り、腸でやさしく吸収されるタイプです。<BR><BR>ビール乾燥酵母他400粒入（1粒300ｍｇ）
:=:00000010:=:鮫軟骨100 パウダー:=:15000:=::=:same1500p.jpg:=:1:=:非加熱製法により、鮫軟骨の有効成分（特殊なタンパク質）をこわさず、そのまま１５００メッシュパウダーにしました。<BR><BR>鮫軟骨100%　1500メッシュ（200g入り）
:=:00000008:=:スーパーマコ:=:18900:=::=:supermaco.jpg:=:1:=:スーパーマコは、ニュージーランド国立オタゴ大学医学部と政府直属の研究機関インダストリアル・リサーチ・リミテッドにより研究・開発され、メディカルサプリメントとして有用性が確認された特殊な鮫抽出脂質で、2001年12月に世界120ヶ国(PCT)に対しての特許申請を行いました（特許申請中）。
:=:00000007:=:ネオパスタノーゲン:=:2100:=::=:pastanogen.jpg:=:1:=:ネオパスタノーゲンは、トウガラシチンキ、サリチル酸メチル、dl-カンフル、ハッカ油などの有効成分が患部の血流を増加させ、凝りや、痛みを緩和する、オレンジ色の温熱タイプのパスタ剤（ベトベトしない）です。<BR>動物用のパスタノーゲンは、北海道で競馬の調教時に使われ、その驚く効果に口コミで有名になりました。<BR>　ネオパスタノーゲンは、人間用に医薬品として開発され、動物用よりさらに強力になっています。
:=:00000005:=:日清ファルマのコエンザイムQ10 （CoQ10):=:6000:=::=:newCoQ10250-2501.jpg:=:1:=:若さと元気の補酵素いつまでも健康に元気でいたいと願う方に。<BR>コエンザイムQ10はもともと体内で作られます。<BR>しかし生合成能力は20歳前後をピークに、加齢とともに減り始め40歳台になると不足状態になり、健康維持のために1日30〜60mg（目安）の摂取が望ましいといわれています。
:=:00000004:=:グルコサミン＆デビルスクロー:=:7140:=::=:glucosmin.jpg:=:1:=:グルコサミンにヨーロッパ伝統のハーブ・デビルスクローエキスとセイヨウシロヤナギエキス，ジンャーエキスとを配合した組み合わせ。　<BR>日本の一流メーカーのグルコサミンを使用し、ヨーロッパのハーブエキスを使用しています。<BR>　<BR>１日分としてグルコサミン1,500mgとデビルスクローエキスを３００mgを配合。
:=:00000003:=:セントジョーンズワート＆パッションフラワー:=:5460:=::=:stsyoujyoimage1.jpg:=:1:=:和名は『セイヨウオトギリソウ』と呼ばれ、ヨーロッパからアジア・北アフリカを原産とするハーブであるセントジョーンズワート。ストレス先進国アメリカで750万人に愛用されている超人気のサブリメントです。<BR><BR>『アイ・ファームのセントジョーンズワート』は、ストレスに取り囲まれながらも、その重さに負けられない“できるＯＬ・ビジネスマン”におすすめです。<BR><BR>パッションフラワーエキスも加えています。
:=:00000002:=:ノコギリヤシエキスとマイタケエキスのプロストメイト:=:10290:=::=:prostimage.jpg:=:1:=:「プロストメイト120錠/ボトル」は、マイタケD-フラクションに、ノコギリヤシを配合しました。さらに、抗酸化成分として話題のトマト・リコペン、緑茶エキス、カボチャ種子エキスを配合した中高年をむかえた男性におすすめの総合栄養補助食品です。
