:=:00000054:=:ガジュツ末(紫うっちん・紫ウコン)200ｇ×6個:=:8600:=::=:SAVE04101.jpg:=:1:=:製造元　株式会社　栃本天海堂<BR><BR>紫ウコン100％
:=:00000043:=:メルスモンカプセル120カプセル :=:10372:=::=:merusumoncap1.jpg:=:1:=:メルスモン製薬　健康食品<BR>美プラセンタ、ビタミンＣ、フランス海岸松樹皮エキスを配合<BR>フランス南西部の海岸に生息する松の樹皮エキスで、ポリフェノールの一種プロアントシアニジンなどが含まれています。この松樹皮エキスは、細胞の老化に関係することで世界的に注目されています。<BR>1日4カプセルを目安に水またはお湯にてお召し上がりください。<BR>
:=:00000036:=:森川健康堂　ネオプロポリス360粒×2個 :=:33058:=::=:neopuroporisu.jpg:=:1:=:プロポリスという言葉は最近でこそ、健康食品ブームも手伝いよく耳にするようになりましたが、日本においては10年ほど前まで全くといっていいほど知られていませんでした。しかし、プロポリスの歴史は古く、なんと2300年も前の古代ギリシャで哲学者アリストテレスが、著者「動物誌」の中でプロポリスについて書いています。以来、プロポリスは古代エジプトからヨーロッパの国々を中心に世界各国で用いられてきました。有名な話として、古代エジプトではミイラを腐敗させないためにプロポリスを表面に塗っていたそうです。天然の抗菌物質として高い人気を博し、様々な商品が市場を賑わせています。<BR>
:=:00000033:=:グリーンマグマ(大麦若葉エキス)170g6個:=:25740:=::=:greenmag.jpg:=:1:=:日本薬品開発(株)<BR>青汁は緑色野菜の絞り汁です。葉緑素やビタミン、ミネラル、食物繊維などの栄養素を豊富に含みます。<BR>●野菜食の少ない方や野菜嫌いの方。<BR>●肉類、油物をよく召し上がる方。<BR>●外食が多く偏食しがちな方。<BR>●健康維持を心がけておられる方。<BR>●元気になりたい方。<BR>お召し上がり方<BR>●健康補助食品として、１日２スティックを目安にそのまま又は、お水等でお召し上がりください。<BR>●お好みにより、ハチミツや牛乳等を加えて召し上がりください。<BR>　＊熱いお湯で召し上がられますと、一部の酵素等の活性が低下することがあります。<BR>●グリーンマグマは、保存料、着色料を使用しておりません。<BR>
:=:00000029:=:ウチダのアガリクス粒９０ｇ（0.3ｇ×３００粒）×2個 :=:27000:=::=:UCHIDAAGARIK1.jpg:=:1:=:アガリクス抽出エキスにマイタケの粉末を混和させ粒状にしました。<BR>近年一躍脚光を浴びるようになった｢β-グルカン｣をはじめ、豊富なアミノ酸やビタミンなどの栄養素を含むアガリクスを最新の技術で抽出エキス化したものに、同じく｢β-グルカン｣の豊富なマイタケ末を混和し、忙しい現代人にお手軽にお飲みいただけるよう粒状にした健康食品です。<BR>1日に１０粒〜２０粒を目安にお召し上がりください。<BR><BR>原材料：アガリクス抽出エキス,マイタケ末,乳糖,馬鈴しょ澱粉,ショ糖エステル<BR><BR>栄養成分表示（２０粒中）<BR>熱量　20.82kcal<BR>たんぱく質　0.456g<BR>脂質　0.120g<BR>炭水化物　4.884g<BR>ナトリウム　1.146mg<BR>
:=:00000024:=:ホメオパシジュウムクリームモイスト100g1個:=:3879:=::=:SAVE01031.jpg:=:1:=:ホメオパシジュウムクリームモイスト<BR>製造：ＯＳ工業株式会社<BR>発売：ダイオー<BR>南米産原生シジュウム葉100％<BR>「OSスキンクリーム・モイスト」は純度の高い高品質ワセリンをベースにしていますので、高い保湿力があります。これにシジュウムより抽出したエキスを配合して、ほんのりとシジュウムの香りのするスキンクリームです<BR>このクリームは肌が乾燥しやすい方にお勧めのスキンクリームです。多少べたつき感がありますが強い保湿性があり乾燥感を防ぎます。夜１回つければ翌日１日中しっとりした肌を保てます。特にお風呂上がりが最も効果的です。<BR>塗った直後はべたつき感が残りますが、時間がたつと気にならない程度になります。<BR>
:=:00000023:=:ホメオパジュウム茶0.5ｇ×90包3個:=:6364:=::=:siziumucha.jpg:=:1:=:ホメオパシジュウム茶<BR>健康食品<BR>製造：ＯＳ工業株式会社<BR>南米産原生シジュウム葉100％<BR>天然のシジュウムの葉を自然乾燥して作られています。<BR>０．５ｇが１パックになっており一回で使い切るようになっています。１パックあたり１５０〜２００ｍｌのお湯に注ぎ、１〜２分で取り除きます。あまり濃すぎないことが大切です。症状によって一日２〜５杯飲みます。<BR>煎じる場合には、１パックにつき５００ｍｌのお湯を目安に２０〜３０分弱火で煎じます。<BR>増血剤を飲まれている方は薬の作用に影響を与える可能性がありますので、増血剤服用前後２時間は飲用を避けてください。また低血圧の方、妊婦の方のご使用もお避けください。<BR>乳幼児や子供の場合は量を少なくして飲んでいただくと良いでしょう<BR>
:=:00000016:=:  ユーオイーズＧ・コンドロイチン・金時しょうが・グルコサミン・MSM配合3個+大槻彰ソープ贈呈 :=:10000:=::=:yuuoizu.jpg:=:1:=:ユーオイーズＧ<BR>健康食品<BR>相乗効果で痛み、冷えもとれ、お肌もきれいになる。1石3鳥と話題<BR>1日8〜24粒<BR>ラジオ放送などで評判の商品です。<BR>手の指、首、肘、股関節、肩、膝等、軟骨の消耗を防ぎ、軟骨を修復することが示されています。<BR>今、世界の専門医が注目するグルコサミン＋金時生姜末＋食用コンドロイチン<BR>
:=:00000022:=:ボスリンゴールド　270粒2個セット　送料・手数料無料:=:52767:=::=:bossulingold1.jpg:=:1:=:ボンビックス薬品株式会社製品<BR>ボスリン（商標登録済）<BR>　<BR>毎食前に3〜5錠を目安としてお召し上がり下さい<BR>　<BR>品名<BR>蚕粉末利用健康補助食品<BR>PAT.NO.<BR>2757937号<BR>原材料<BR>蚕粉末、増粘剤（アラビアガム）滑沢剤（ショ糖エステル）<BR>
:=:00000021:=:ボスリン 78g（290mg×270粒） 2個　送料・手数料無料:=:16820:=::=:bossulin11.jpg:=:1:=:ボンビックス薬品株式会社製品<BR>ボスリン（商標登録済）<BR>　<BR>毎食前に3〜5錠を目安としてお召し上がり下さい<BR><BR>品名<BR>蚕粉末利用健康補助食品<BR>PAT.NO.<BR>2757937号<BR>原材料<BR>蚕粉末、増粘剤（アラビアガム）滑沢剤（ショ糖エステル）<BR>
:=:00000025:=:琉球王朝もろみ酢　黒糖入りマイルド仕上げ900ｍｌ×6本:=:11494:=::=:ryuukyuu1.jpg:=:1:=:豊富なクエン酸と18種類のアミノ酸、さらに鉄分たっぷり<BR>もろ味酢とは、米に良質の黒こうじ菌を加え、酵母の発酵を経て、泡盛を蒸留する際にできる「もろみ」から生まれる飲み物です。<BR>この「もろみ」にはクエン酸を主体に、18種類のアミノ酸(必須アミノ酸全てを含む)が豊富に含まれています。<BR>本品は、このもろみ酢に人間に不足がちとされている栄養素の鉄分を加えて<BR>ご家族みなさまの健康管理にぜひオススメできる健康飲料です。　<BR>●鉄分は、赤血球を作るのに必要な栄養素です。<BR>モロミ酢の主成分<BR>アミノ酸　単位<BR>ミリグラム<BR>１００ミリリットル<BR>栄養表示成分　１００ミリリットルあたり<BR>アルギニン221　リジン116<BR>ヒスチジン64　<BR>フェニルアラニン76<BR>ロイシン123　　　<BR>イソロイシン98<BR>メチオニン28　　<BR>バリン125　<BR>スレオニン103　　トリプトファン12<BR>チロシン699　　アスパラギン酸241<BR>アラニン209　　グリシン149<BR>プロリン140　　グルタミン酸345<BR>セリン122　　　　シスチン47<BR>エネルギー　100キロカロリー<BR>タンパク質　2.2グラム<BR>脂質　0グラム<BR>炭水化物　23.2グラム<BR>ナトリウム　59.1グラム<BR>鉄　7.2グラム<BR>クエン酸　1370グラム<BR>財　日本食品分析センター調べによる<BR>名称<BR>清涼飲料水(もろみ酢)<BR>原材料名<BR>米こうじ・黒糖・酸味料・クエン酸鉄ナトリウム<BR>賞味期限<BR>枠外下部にに記載<BR>保存方法<BR>開封後は必ず冷蔵庫で保管し<BR>なるべく早くお召し上がりください<BR>販売元<BR>株式会社　沖縄発酵科学<BR>沖縄県糸満市西崎町５丁目２番２号<BR>お客様相談室<BR>０１２０−８５−０９７８<BR>製造元<BR>株式会社　久米島の久米仙<BR>沖縄県久米島町字宇江城２１５７番地<BR>酸度1.5パーセント以下　清涼飲料水<BR>製造には万全を期しておりますが万一お気づきの点がございましたら<BR>お手数ですが製造元・販売元までお知らせください<BR>
:=:00000010:=:霊芝粒:=:14170:=::=:reishi.jpg:=:0:=:霊芝粒で、実年齢より若返ってみませんか！（2粒入り×60包）<BR><BR>【成分】<BR>高分子多糖体・トリテルベン・アデノシン・小分子タンパク質などが含まれています。<BR><BR>【用量　用法】<BR>1回1包<BR>1日2〜3包を目安にお召し上がり下さい。<BR><BR>【飲み方】<BR>お召し上がりの際は食間、空腹時に水またはぬるま湯でお飲み頂くとお体への吸収がより良くなります。<BR><BR>【取り扱いの注意】<BR>品質保持のため、開封後30〜40日間をめどにお召し上がり下さい。直射日光の当たらない湿気の少ない涼しい所に保管して下さい。幼児の手の届かない所にて保管して下さい。体質に合わない時は休薬し医師または薬剤師にご相談下さい。
:=:00000005:=:アガリクスエキス:=:5040:=::=:a_ekisu.jpg:=:0:=:言わずと知れたアガリクス茸。もともと備わっている自分自身の抵抗力を高めるために。弱ったからだや心のケアーに。あなたの本来のちからを取り戻してみませんか？（1.5g×60包）<BR><BR>【成分】<BR>β-Dグルカン・ビタミン・ミネラル・アミノ酸などが含まれています。<BR><BR>【用量　用法】<BR>1回1包　1日3包を目安にお召し上がり下さい。<BR><BR>【飲み方】<BR>お召し上がりの際は食間、空腹時に水またはぬるま湯でお飲み頂くと吸収がより良くなります。<BR><BR>【取り扱いの注意】<BR>直射日光の当たらない湿気の少ない涼しい所に保管して下さい。幼児の手の届かない所にて保管して下さい。体質に合わない時は休薬し医師または薬剤師にご相談下さい。
:=:00000007:=:ウコン粒:=:3670:=::=:ukon.jpg:=:0:=:うこん粒はウコンを粒状にした健康補助食品です。<BR><BR>◇生薬のプロが厳選に厳選をかさねた中国産・低農薬の原料を使用しています。<BR>◇原末は滅菌加工済みのものを使用しています。<BR>◇一粒中にウコン原末を８０％含有しています。<BR>◇飲みやすいコ−ティング加工仕上げにしています。<BR><BR>1日量として12〜15粒を目安にお飲みください。<BR><BR>ウコン粒　　　72ｇ（360粒）<BR>原材料：ウコン80％、賦形剤20％<BR><BR>（賦形剤デンプン、コーンファイバー、白セラック）<BR><BR>【成分】<BR>クルクミン・ターメロン・ジンギベン等が含まれており、中でもクルクミンは秋ウコンに多く含まれています。<BR><BR>【飲み方】<BR>水またはぬるま湯で、空腹時または食間でお召し上がり下さい。<BR><BR>【取り扱いの注意】<BR>直射日光の当たらない湿気の少ない涼しい所に保管して下さい。幼児の手の届かない所にて保管して下さい。体質に合わない時は休薬し医師または薬剤師にご相談下さい。
:=:00000006:=:田三七粒:=:18900:=::=:densan.jpg:=:0:=:｢田三七｣・「田七人参」と言われるウコギ科の三七人参の根を滅菌粉末し飲みやすい粒状に仕上げた田三七人参加工食品です。<BR><BR>1日20〜30粒を目安に、水又はお湯でお召し上がり下さい。500ｇ入り（約2000粒）<BR><BR>【成分】<BR>鉄分・ビタミンＡをはじめ、カルシウムの他12種類のサポニンが含まれています。<BR><BR>【用量　用法】<BR>1日20〜30粒を目安にお飲み下さい。<BR><BR>【効果的な飲み方】<BR>水またはぬるま湯で、空腹時または食間でお召し上がり下さい。<BR><BR>【取り扱いの注意】<BR>直射日光の当たらない湿気の少ない涼しい所に保管して下さい。幼児の手の届かない所にて保管して下さい。体質に合わない時は休薬し医師または薬剤師にご相談下さい。
:=:00000011:=:中国温灸:=:3780:=::=:onkyu.jpg:=:0:=:ご家庭で通院せずに手軽に鍼灸院のお灸が手軽に楽しめます。腰痛やリウマチなどでお困りの方、ぜひ一度お試し下さい。<BR>中国温灸セット（器具付）3,780円　/　スペアー（10本入り）3,780円<BR><BR>【用量　用法】<BR>患部を5〜10分ゆっくり時間をかけて4〜6ヶ所を目安に使用して下さい。1日1回30分から1時間以内を3日続けて1日休む用にして下さい。<BR><BR>【取り扱いの注意】<BR>左右上下対称に治療して下さい。熱がある時、生理中のときはお休みして下さい。皮膚に直接火をつけず、患部を温めるだけです。
:=:00000048:=:イミュトール　ベータ1・3　1・6グルカン :=:14999:=::=:imutolu1.jpg:=:1:=:パン酵母由来ベータ1・3　1・6グルカン<BR>　NGB<BR>ノルウェーベータグルカン<BR>中島水産株式会社　プルラン植物性カプセル使用<BR>健康食品<BR>303ミリグラム×125粒<BR>パン酵母に含まれているベータグルカンは、人間には消化できないマンノプロテイン層に含まれています。ベータグルカンだけ取り出したのがノルウェーベータグルカンです。ベーター1・3　1・6グルカンを75パーセント以上含有しています。１粒310ｍｇ当たりの成分内容は、エネルギー1.16Ｋｃａｌ、タンパク質0.076ｇ、脂質0.017ｇ、炭水化物0.177ｇ、ナトリウム5.8ミリグラム、ベーター1・3　1・6グルカン185ミリグラム以上。<BR>お召し上がり方<BR>１日2〜6粒を目安にお召し上がりください。<BR>
