:=:00000021:=:ワグラスＤ錠:=:0:=::=:wagurasu_d.jpg:=:1:=:[　特徴　]<BR>ワグラスＤ錠は、腫物（できもの、おでき）やリンパ腺炎といった化膿・炎症疾患を改善するために考え出された生薬製剤です。<BR>[　効果･効能　]<BR>化膿性疾患(フルンケル※1、カルブンケル※2、腫物、るいれき※3、リンパ腺炎、蓄膿症、歯槽膿漏、中耳炎、乳腺炎)の改善又は回復促進
:=:00000020:=:ワグラスＷ錠:=:0:=::=:wagurasu_w.jpg:=:1:=:[　特徴　]<BR>ワグラスＷ錠は、じめついたり、ただれたりした皮膚病を改善するために考え出された生薬製剤です。<BR>[　効果･効能　]<BR>浸潤性(じめつく)及び潰瘍性（ただれる）の皮膚病
:=:00000027:=:ホノビエン錠 Deux:=:0:=::=:honoebin_duex.jpg:=:1:=:[　特徴　]<BR>ホノビエン錠deuxは、アレルギー性鼻炎、急性鼻炎などにおけるくしゃみ、鼻水、鼻づまりなどのつらい症状に働くよう考えられた生薬配合の鼻炎用内服薬です。<BR><BR>[　効果･効能　]<BR>急性鼻炎、アレルギー性鼻炎又は副鼻腔炎による次の諸症状の緩和：くしゃみ、鼻みず(鼻汁過多)、鼻づまり、なみだ目、のどの痛み、頭重(頭が重い)
:=:00000033:=:エスマーゲン・エスマーゲン錠:=:0:=::=:esuma-gen.jpg:=:1:=:[　特徴　]<BR>エスマーゲン・エスマーゲン錠は健胃・制酸・消化の効果を中心に、胃腸の機能回復に働くように考えられた生薬配合の総合胃腸薬です。<BR>[　効果･効能　]<BR>食欲不振、胃部・腹部膨満感、消化不良、胃弱、食べ過ぎ、飲み過ぎ、胃もたれ、胃酸過多、胸やけ、胃部不快感、胸つかえ、げっぷ、はきけ(むかつき、胃のむかつき、二日酔・悪酔のむかつき、嘔気、悪心)、嘔吐、胃痛
:=:00000032:=:ヒューゲン・ヒューゲン錠:=:0:=::=:hyu-gen.jpg:=:1:=:[　特徴　]<BR>のどや気管の弱い体質の人は、せき・たんを伴う諸症状で悩まされることが多いものです。<BR>ヒューゲン・ヒューゲン錠は、せき・たんの苦情、気管・粘膜のアレルギー症状を改善するために考えられた生薬配合の鎮咳去痰薬です。<BR>[　効果･効能　]<BR>せき、たん
:=:00000031:=:エッキ錠:=:0:=::=:ekki.jpg:=:1:=:[　特徴　]<BR>エッキ錠は、更年期障害、生理不順、生理痛といった女性に起こる種々の苦情を改善するために考え出された生薬製剤です。<BR>[　効果･効能　]<BR>更年期障害、血の道症ａ)、月経不順、冷え症及びそれらに随伴するｂ)次の諸症状：月経痛、腰痛、頭痛、のぼせ、肩こり、めまい、動悸、息切れ、手足のしびれ、こしけｃ)、血色不良、便秘、むくみ<BR>ａ)血の道症：婦人病や女性病のことを示します。<BR>ｂ)随伴する：伴って起こることを示します。<BR>ｃ)こしけ：おりもののことを示します。<BR>
:=:00000030:=:ハニドール:=:0:=::=:hanido-ru.jpg:=:1:=:[　特徴　]<BR>便秘の悩みを持つ現代人は意外に多く、中にはいつも下剤を使わなければ排便できない人もいるようです。しかしここでご注意！下剤で排便させれば良いという単純な考えだけでは、いつまでたっても便秘は治りません。便秘改善の早道は腸の機能を正常にし、人間の持つ排便能力をうまく働かせることです。ハニドールは生薬の働きを活かして腸の排便能力を促し、便秘を改善することができるように考えられた生薬配合の便秘薬です。<BR>[　効果･効能　]<BR>○便秘<BR>○便秘に伴う次の症状の緩和：頭重、のぼせ、肌あれ、吹出物、食欲不振(食欲減退)、腹部膨満、腸内異常醗酵、痔
:=:00000029:=:ホノミもへじ:=:0:=::=:moheji.jpg:=:1:=:[　特徴　]<BR>ホノミもへじは、いぼ痔・きれ痔・脱肛といった痔疾患を改善するために考え出された生薬配合の内服痔疾用薬です。<BR>[　効果･効能　]<BR>脱肛(で痔)、裂肛痔(きれ痔)、外痔核(いぼ痔)、内痔核(はしり痔)
:=:00000028:=:ホノミビスキン:=:0:=::=:honobisukin.jpg:=:1:=:[　特徴　]<BR>ホノミビスキンは、蓄膿症といった鼻づまりの苦情を改善するために考え出された生薬製剤です。<BR>[　効果･効能　]<BR>蓄膿症(慢性副鼻腔炎・上顎洞・化膿症)、急性副鼻腔炎(急性上顎洞炎)、急性・慢性鼻カタル、鼻茸
:=:00000026:=:ホノマリア錠・ホノマリア顆粒（分包）:=:0:=::=:honomaria.jpg:=:1:=:[　特徴　]<BR>排尿痛･排尿困難は、無理をして疲れたり、身体を冷やしたりすることによって抵抗力が落ち、その結果細菌が泌尿器に感染して起こることが多いものです。このような時は身体を冷やさないようにしてゆっくり休み、体力をつけることが必要です。<BR>ホノマリア錠･ホノマリア顆粒（分包）は、このような排尿痛･排尿困難などのつらい症状の回復を早めるように働きます。<BR>[　効果･効能　]<BR>力に関わらず使用でき、皮膚が乾燥し、色つやが悪く、胃腸障害のない人で、排尿異常があり口が渇くものの次の諸症：排尿困難、排尿痛、残尿感、頻尿
:=:00000025:=:ロイルック:=:0:=::=:roirukku.jpg:=:1:=:[　特徴　]<BR>ロイルックはこの気・血・水の乱れを整え、痛みの症状を楽にするお薬です。<BR>[　効果･効能　]<BR>関節リウマチ、筋肉リウマチ、その他のリウマチ性疼痛、関節痛、関節炎、神経痛、坐骨神経痛、脊部神経痛、筋肉痛、腰痛、打撲痛、浮腫<BR>
:=:00000024:=:ロイルック錠:=:0:=::=:roirukku.jpg:=:1:=:[　特徴　]<BR>神経痛・リウマチなどの痛みのある病気は、漢方の考え方の中に気(神経の働き)・血（血行・ホルモンの働き）・水（水分代謝の働き）の乱れによって起こるというものがあります。<BR>[　効果･効能　]<BR>リウマチ、神経痛、関節痛、筋肉痛、打撲痛
:=:00000023:=:デーチカ:=:0:=::=:de-tika.jpg:=:1:=:[　特徴　]<BR>デーチカは神経痛、腰痛、筋肉痛、肩こりなどの痛みを改善するために考え出された塗り薬です。<BR>[　効果･効能　]<BR>神経痛、腰痛、肩こり、筋肉痛、捻挫、虫さされ
:=:00000022:=:アクトマン:=:0:=::=:akutoman.jpg:=:1:=:[　特徴　]<BR>アクトマンはアレルギー体質の人のにきび、湿疹、皮膚炎、蕁麻疹、皮膚掻痒症といった皮膚の苦情を改善するように考え出された生薬製剤です。<BR>[　効果･効能　]<BR>アレルギー性体質のものの次の諸症：にきび、湿疹、皮膚炎、蕁麻疹、皮膚掻痒症
:=:00000019:=:コイクラセリド:=:0:=::=:koikura.jpg:=:1:=:[　特徴　]<BR>コイクラセリドはいぼ・肌のあれを改善するように考え出された生薬製剤です。<BR>[　効果･効能　]<BR>いぼ、さめ肌、ソバカス、肌あれ
:=:00000018:=:コイクラセリド錠:=:0:=::=:koikura.jpg:=:1:=:[　特徴　]<BR>コイクラセリドはいぼ・肌のあれを改善するように考え出された生薬製剤です。<BR>[　効果･効能　]<BR>いぼ、皮膚のあれ
:=:00000017:=:赤色ワグラス軟膏:=:0:=::=:wagurasu_aka.jpg:=:1:=:[　特徴　]<BR>赤色ワグラス軟膏は、ひび・あかぎれ・かみそり負けなどの皮膚症状や、血行障害により起こるしもやけ・凍傷など、さらには火傷（やけど）を改善するよう考え出された外用の軟膏剤（塗り薬）です。<BR>[　効果･効能　]<BR>くさ＊、急性・慢性湿疹、おむつかぶれ、しもやけ、股ずれ、かみそり負け、火傷、凍傷、ひび、あかぎれ、外傷、あせも、ただれ、くつずれ
:=:00000016:=:黄色ワグラス軟膏Ｓ:=:0:=::=:wagurasu_ki.jpg:=:1:=:[　特徴　]<BR>とびひ（みずぶくれを伴うもの）・めんちょう（顔にできるおでき）・毛のう炎（皮膚の毛根あたりの炎症）といった化膿性の皮膚病は、ブドウ球菌などの細菌が皮膚に感染して起こります。黄色ワグラス軟膏Ｓは、このような皮膚病を改善するために考え出された外用の軟膏剤（塗り薬）です。<BR>[　効果･効能　]<BR>化膿性皮膚疾患（とびひ、めんちょう、毛のう炎）
:=:00000015:=:チェリメントAG軟膏:=:0:=::=:tyerimento.jpg:=:1:=:[　特徴　]<BR>チェリメントAG軟膏は、ひび・あかぎれなどによる皮膚の荒れや血行不良により起こるしもやけ・皮膚のかゆみを改善するよう考え出された軟膏です。<BR>[　効果･効能　]<BR>ひび、しもやけ、あかぎれ、かゆみ
:=:00000014:=:ホノザルベ:=:0:=::=:honozarube.jpg:=:1:=:[　特徴　]<BR>ホノザルベは、あせもやかゆみ、虫さされなどの皮膚病を改善するために考え出された塗り薬です。<BR>[　効果･効能　]<BR>あせも、かゆみ、虫さされ、やけど
:=:00000013:=:アンカビンｍｉｃ:=:0:=::=:ankabin.jpg:=:1:=:[　特徴　]<BR>アンカビンｍｉｃ（ミック）<BR>は、原因菌となる白癬菌やかゆみ等の症状に働き、みずむし・いんきんたむし・ぜにたむしを改善するために考え出された、生薬（紫根、当帰）抽出エキス配合の水虫薬です。<BR>[　効果･効能　]<BR>みずむし、いんきんたむし、ぜにたむし
:=:00000012:=:ネオトラバングリーン:=:0:=::=:neotora.jpg:=:1:=:[　特徴　]<BR>ネオトラバングリーンはベンザルコニウム塩化物およびイソプロピルメチルフェノールという2種類の殺菌成分からなる殺菌消毒剤です。メチレンブルーは青色の色素で、希釈間違いを無くす目的で添加されています。<BR>[　効果･効能　]<BR>手・指の殺菌・消毒<BR>創傷面の殺菌・消毒<BR>食器器具の殺菌・消毒<BR>
:=:00000011:=:ホノピレチン:=:0:=::=:honopitiren.jpg:=:1:=:[　特徴　]<BR>多くの人は疲労が重なり体力が落ちたときにかぜの諸症状で悩まされます。そんなとき、お薬だけで治すことを考えても身体のためには決してよくありません。まずはかぜの諸症状をお薬で楽にしながら、生活や食事の養生をすることが大切です。ホノピレチンはこんな考え方をもとに生まれた生薬配合のかぜ薬です。<BR>[　効果･効能　]<BR>かぜの諸症状（鼻水、鼻づまり、くしゃみ、のどの痛み、せき、たん、悪寒、発熱、頭痛、関節の痛み、筋肉の痛み）の緩和
:=:00000010:=:ホノピレチン「せき」:=:0:=::=:honopichiren.jpg:=:1:=:[　特徴　]<BR>のどや気管の弱い体質の人は、かぜをひくと“せき、たん”の出ることが多いものです。このような、せき、たんを楽にするのがホノピレチン「せき」です。<BR>[　効果･効能　]<BR>せき、たん
:=:00000009:=:アクマチック:=:0:=::=:akuma.jpg:=:1:=:[　特徴　]<BR>アクマチックは、虚弱者や小児腺病体質者（貧血などになりやすい虚弱・無力体質）の体質改善、及びこのような人の扁桃腺肥大、湿疹などの症状を改善するために考え出された生薬製剤です。<BR>[　効果･効能　]<BR>虚弱者・小児腺病体質者の体質改善、及びこれらの者の次の諸症：扁桃腺肥大、アデノイド、湿疹
:=:00000008:=:パナパール:=:0:=::=:pana.jpg:=:1:=:[　特徴　]<BR>パナパールは、虚弱体質、肉体疲労、病中病後、胃腸虚弱、食欲不振の苦情を改善し、滋養強壮のために考え出された生薬製剤です。<BR>[　効果･効能　]<BR>次の場合の滋養強壮：虚弱体質、肉体疲労、病中病後、胃腸虚弱、食欲不振
:=:00000007:=:パナパール錠:=:0:=::=:pana-jo.jpg:=:1:=:[　特徴　]<BR>パナパール錠は、虚弱体質、肉体疲労、病中病後、胃腸虚弱、食欲不振、血色不良、冷え症などの苦情を改善し、発育期の体調を整え、滋養強壮のために考え出された生薬製剤です。<BR>[　効果･効能　]<BR>次の場合の滋養強壮：虚弱体質、肉体疲労、病中病後、胃腸虚弱、食欲不振、血色不良、冷え症、発育期
:=:00000006:=:シノミッテルカプセル:=:0:=::=:sinomi.jpg:=:1:=:[　特徴　]<BR>シノミッテルカプセルは、糖尿病を改善するために考え出された生薬製剤です。<BR>[　効果･効能　]<BR>糖尿病、血糖増加による口渇
:=:00000005:=:ジヨッキ:=:0:=::=:joki.jpg:=:1:=:[　特徴　]<BR>ジヨッキは水分を好んだり、はきけがしたりする小便の出方が充分でない人の、肝臓機能障害・腎炎・ネフローゼなどを起こしている<BR>状態を改善するために考え出された生薬製剤です。<BR>[　効果･効能　]<BR>水分を好むとか、嘔気a)のするとかの小便の出方の充分でない次の諸症:<BR>肝臓機能障害、腎炎、ネフローゼb)、浮腫c)、カタル性黄疸d)、暑気あたり
:=:00000004:=:サイロ:=:0:=::=:sairo.jpg:=:1:=:[　特徴　]<BR>サイロは、高血圧症（軽症）や高血圧に伴う症状を改善するために考え出された生薬製剤です。<BR>[　効果･効能　]<BR>高血圧症（軽症）、高血圧の随伴症状＊（不眠、肩こり、耳なり、めまい、動悸、頭痛）
:=:00000003:=:サイロヤング錠:=:0:=::=:sairoyangu.jpg:=:1:=:[　特徴　]<BR>ストレスの多い現代社会、高齢化が進む今、循環器系の疾患はますます増加しています。<BR>サイロヤング錠はこのような時代の中、身体の虚弱な人が高血圧に伴ってのぼせ・肩こりなどの症状を訴えるような時に使用することのできる漢方薬です。<BR>[　効果･効能　]<BR>体力中等度以下で、顔色が悪くて疲れやすく、胃腸障害のないものの次の諸症：高血圧に伴う随伴症状＊（のぼせ、肩こり、耳なり、頭重）
:=:00000001:=:松寿仙:=:0:=::=:shoju.jpg:=:1:=:[　特徴　]<BR>自然の原料であるクマザサ葉・赤松葉・朝鮮人参から抽出した有効成分により虚弱体質、胃腸虚弱の方及び病中病後、食欲不振、肉体疲労の時に優れた効果をあらわす滋養強壮保健薬です。<BR>[　効果･効能　]<BR>虚弱体質、肉体疲労、病中病後、胃腸虚弱、食欲不振<BR>
:=:00000002:=:キョーレオピン:=:0:=::=:leopin.jpg:=:1:=:[　特徴　]<BR>ニンニク抽出液、肝臓分解エキス、ビタミンB1･B12を配合した滋養強壮剤。<BR>虚弱体質や肉体疲労時などにすぐれた滋養強壮効果を発揮します。<BR>[　効果･効能　]<BR>○滋養強壮　○虚弱体質<BR>○肉体疲労・病後の体力低下・胃腸障害・栄養障害・発熱性消耗性疾患・妊娠授乳期などの場合の栄養補給<BR>
