:=:00000004:=:独歩丸（どっぽがん）:=:8663:=::=:015.jpg:=:0:=:疲れやすく、下肢が冷えやすいものの次の諸症：腰痛、関節痛、下肢のしびれ・痛み<BR><BR>「独歩丸」は、トウドッカツ、桑寄生をはじめ16種類の植物性生薬から抽出したエキスを丸剤としたものです。<BR><BR>＜丸剤＞（540丸入）
:=:00000037:=:紅沙棘（ほんさーじ）:=:21000:=::=:011.jpg:=:0:=:沙棘（サージ）とは主に中国産の華北、四川省などに分布するグミ科の植物。その果実から抽出したオイルを使用しております。<BR><BR>（360粒）
:=:00000036:=:紅沙棘（ほんさーじ）:=:8190:=::=:011.jpg:=:0:=:沙棘（サージ）とは主に中国産の華北、四川省などに分布するグミ科の植物。その果実から抽出したオイルを使用しております。<BR><BR>（120粒）
:=:00000035:=:瑞花露（すいかろ）　-医薬部外品-:=:3150:=::=:004.jpg:=:0:=:赤ちゃんからお年寄りまで、保湿しながらお肌をしっかり守ってくれる全身にたっぷり使えるお肌に優しい薬用クリームです。<BR><BR>（120g）
:=:00000034:=:星火霊芝宝（せいかれいしほう）:=:49350:=::=:003.jpg:=:0:=:霊芝胞子、冬虫夏草菌糸体そして霊芝微粉末が原料で、霊芝胞子は約1トンの霊芝からわずか1kg（0.1％）しか採れない極めて貴重なものです。<BR><BR>（60包）
:=:00000033:=:シベリア霊芝:=:73500:=::=:007.jpg:=:0:=:サルノコシカケ科の一種で、生きた白樺に寄生し、白樺のエキスを吸って成長するキノコです。ロシアでは「チャガ」と言い、古くからお茶代わりに飲まれています。<BR><BR>（540粒）
:=:00000032:=:シベリア霊芝:=:26250:=::=:007.jpg:=:0:=:サルノコシカケ科の一種で、生きた白樺に寄生し、白樺のエキスを吸って成長するキノコです。ロシアでは「チャガ」と言い、古くからお茶代わりに飲まれています。<BR><BR>（180粒）
:=:00000031:=:シベリア霊芝茶:=:26250:=::=:006.jpg:=:0:=:サルノコシカケ科の一種で、生きた白樺に寄生し、白樺のエキスを吸って成長するキノコです。ロシアでは「チャガ」と言い、古くからお茶代わりに飲まれています。<BR><BR>（180包）お徳用はアルミパック包装になっています。
:=:00000030:=:シベリア霊芝茶:=:10290:=::=:006.jpg:=:0:=:サルノコシカケ科の一種で、生きた白樺に寄生し、白樺のエキスを吸って成長するキノコです。ロシアでは「チャガ」と言い、古くからお茶代わりに飲まれています。<BR><BR>（60包）
:=:00000029:=:田七人参茶（でんしちにんじんちゃ）:=:22050:=::=:002.jpg:=:0:=:別名三七、田三七とも呼ばれ、ウコギ科に属する植物の根です。<BR><BR>（180包）お徳用はアルミパック包装になっています。
:=:00000028:=:田七人参茶（でんしちにんじんちゃ）:=:9681:=::=:002.jpg:=:0:=:別名三七、田三七とも呼ばれ、ウコギ科に属する植物の根です。<BR><BR>（60包）
:=:00000027:=:シベリア人参茶:=:8967:=::=:008.jpg:=:0:=:ウコギ科エレウテロコックの根で、別名「命の根」とも呼ばれています。<BR><BR>（60包）
:=:00000026:=:イーパオ:=:15750:=::=:010.jpg:=:0:=:「益宝（イーパオ）」は、食用蟻のほかに、葛（クズ）粉、ハトムギが含まれている食品です。<BR><BR>（630粒）<BR>お徳用はアルミパック包装になっています。
:=:00000025:=:イーパオ:=:6930:=::=:010.jpg:=:0:=:「益宝（イーパオ）」は、食用蟻のほかに、葛（クズ）粉、ハトムギが含まれている食品です。<BR><BR>（210粒）
:=:00000024:=:三爽茶（さんそうちゃ）:=:10500:=::=:009.jpg:=:0:=:柳茶（リュウチャ）、ハスの葉、スギナそしてシベリア人参という4つのハーブが配合されている健康茶です。<BR><BR>（180包）お徳用はアルミハック包装になっています。
:=:00000023:=:三爽茶（さんそうちゃ）:=:4935:=::=:009.jpg:=:0:=:柳茶（リュウチャ）、ハスの葉、スギナそしてシベリア人参という4つのハーブが配合されている健康茶です。<BR><BR>（60包）
:=:00000022:=:板藍茶（ばんらんちゃ）:=:6930:=::=:001.jpg:=:0:=:板藍根とはアブラナ科の植物、菘藍（しょうらん、ホソバタイセイ）の根のこと。中国の家庭には板藍根のエキスを顆粒状にしたお茶がいつも置かれており、人々には大変身近な存在になっています。<BR><BR>（120包）お徳用はアルミパック包装になっています。
:=:00000021:=:板藍茶（ばんらんちゃ）:=:4830:=::=:001.jpg:=:0:=:板藍根とはアブラナ科の植物、菘藍（しょうらん、ホソバタイセイ）の根のこと。中国の家庭には板藍根のエキスを顆粒状にしたお茶がいつも置かれており、人々には大変身近な存在になっています。<BR><BR>（60包）
:=:00000005:=:独歩丸（どっぽがん）:=:15225:=::=:015.jpg:=:0:=:疲れやすく、下肢が冷えやすいものの次の諸症：腰痛、関節痛、下肢のしびれ・痛み<BR><BR>「独歩丸」は、トウドッカツ、桑寄生をはじめ16種類の植物性生薬から抽出したエキスを丸剤としたものです。<BR><BR>＜丸剤＞（1080丸入）
:=:00000008:=:星火逍遙丸（せいかしょうようがん）:=:6122:=::=:019.jpg:=:0:=:冷え症、虚弱体質、月経不順、月経困難、更年期障害、血の道症<BR><BR>「星火逍遙丸」は、トウキ、サイコ、シャクヤクをはじめ8種類の植物性生薬から抽出したエキスを丸剤としたものです。<BR><BR>＜丸剤＞（540丸入）
:=:00000007:=:星火逍遙丸（せいかしょうようがん）:=:3360:=::=:019.jpg:=:0:=:冷え症、虚弱体質、月経不順、月経困難、更年期障害、血の道症<BR><BR>「星火逍遙丸」は、トウキ、サイコ、シャクヤクをはじめ8種類の植物性生薬から抽出したエキスを丸剤としたものです。<BR><BR>＜丸剤＞（270丸入）
:=:00000010:=:婦宝当帰膠（ふほうとうきこう）:=:10196:=::=:039.jpg:=:0:=:更年期障害による下記疾患：頭痛、肩こり、貧血、腰痛、腹痛、めまい、のぼせ、耳鳴り、生理不順、生理痛、冷え症<BR><BR>「婦宝当帰膠」は、トウキを初め、センキュウ、オウギなどを加えた処方でこれら9種類の生薬を原料とするシロップ剤です。<BR><BR>＜シロップ剤＞（600mL入）
:=:00000009:=:婦宝当帰膠（ふほうとうきこう）:=:5607:=::=:039.jpg:=:0:=:更年期障害による下記疾患：頭痛、肩こり、貧血、腰痛、腹痛、めまい、のぼせ、耳鳴り、生理不順、生理痛、冷え症<BR><BR>「婦宝当帰膠」は、トウキを初め、センキュウ、オウギなどを加えた処方でこれら9種類の生薬を原料とするシロップ剤です。<BR><BR>＜シロップ剤＞（300mL入）
:=:00000012:=:冠元顆粒（かんげんかりゅう）:=:13251:=::=:033.jpg:=:0:=:中年以降または高血圧傾向のあるものの次の諸症：頭痛、頭重、肩こり、めまい、動悸<BR><BR>「冠元顆粒」は丹参、コウカなど6種類の植物性生薬から抽出したエキスを顆粒としたもので、中年以降または高血圧傾向のあるものの頭痛、頭重、肩こり、めまい、動悸の改善を目的としております。<BR><BR>＜顆粒剤＞（90包入）
:=:00000011:=:冠元顆粒（かんげんかりゅう）:=:7035:=::=:033.jpg:=:0:=:中年以降または高血圧傾向のあるものの次の諸症：頭痛、頭重、肩こり、めまい、動悸<BR><BR>「冠元顆粒」は丹参、コウカなど6種類の植物性生薬から抽出したエキスを顆粒としたもので、中年以降または高血圧傾向のあるものの頭痛、頭重、肩こり、めまい、動悸の改善を目的としております。<BR><BR>＜顆粒剤＞（45包入）
:=:00000014:=:双料杞菊地黄丸（そうりょうこぎくじおうがん）:=:30587:=::=:018.jpg:=:0:=:疲れやすくて、顔・手足がほてり、尿量減少し、又は多尿で、ときに口渇のあるものの次の諸症：かすみ目、疲れ目、のぼせ、頭重、めまい、排尿困難、頻尿、むくみ<BR><BR>「双料杞菊地黄丸」は六味地黄丸にキクカ、クコシを加えた処方でこれらの8種類の生薬から抽出したエキスを丸剤としたものです。<BR><BR>＜丸剤＞（3600丸入）
:=:00000013:=:双料杞菊地黄丸（そうりょうこぎくじおうがん）:=:7140:=::=:018.jpg:=:0:=:疲れやすくて、顔・手足がほてり、尿量減少し、又は多尿で、ときに口渇のあるものの次の諸症：かすみ目、疲れ目、のぼせ、頭重、めまい、排尿困難、頻尿、むくみ<BR><BR>「双料杞菊地黄丸」は六味地黄丸にキクカ、クコシを加えた処方でこれらの8種類の生薬から抽出したエキスを丸剤としたものです。<BR><BR>＜丸剤＞（720丸入）
:=:00000016:=:杞菊地黄丸（こぎくじおうがん） :=:10196:=::=:032.jpg:=:0:=:視力減退、虚弱体質、耳鳴り、めまい<BR><BR>杞菊地黄丸は六味地黄丸に枸杞子と菊花を加えた処方で8種類の生薬を粉末にし丸剤とし、プラスチック製の容器に入れ蝋封したものです。<BR><BR>＜丸剤＞（30丸入）
:=:00000015:=:杞菊地黄丸（こぎくじおうがん）:=:3570:=::=:032.jpg:=:0:=:視力減退、虚弱体質、耳鳴り、めまい<BR><BR>杞菊地黄丸は六味地黄丸に枸杞子と菊花を加えた処方で8種類の生薬を粉末にし丸剤とし、プラスチック製の容器に入れ蝋封したものです。<BR><BR>＜丸剤＞（10丸入）
:=:00000018:=:麦味参顆粒（ばくみさんかりゅう）:=:8663:=::=:014.jpg:=:0:=:次の場合の滋養強壮：虚弱体質、肉体疲労、病中病後、胃腸虚弱、食欲不振、血色不良、冷え症、発育期<BR><BR>「麦味参顆粒」はニンジン、バクモンドウ、ゴミシの植物性生薬から抽出したエキスを顆粒としたものです。<BR><BR>＜顆粒剤＞（60包入）
:=:00000017:=:麦味参顆粒（ばくみさんかりゅう）:=:4788:=::=:014.jpg:=:0:=:次の場合の滋養強壮：虚弱体質、肉体疲労、病中病後、胃腸虚弱、食欲不振、血色不良、冷え症、発育期<BR><BR>「麦味参顆粒」はニンジン、バクモンドウ、ゴミシの植物性生薬から抽出したエキスを顆粒としたものです。<BR><BR>＜顆粒剤＞（30包入）
:=:00000020:=:衛益顆粒（えいえきかりゅう）:=:8400:=::=:036.jpg:=:0:=:身体虚弱で疲労し易いものの次の諸症：虚弱体質、疲労倦怠感、ねあせ<BR><BR>衛益顆粒はオウギ、ビャクジュツ、ボウフウの植物性生薬から構成され、これら3つの生薬を抽出し、製剤化したものです。<BR><BR>＜顆粒剤＞（90包入）
:=:00000019:=:衛益顆粒（えいえきかりゅう）:=:1365:=::=:036.jpg:=:0:=:身体虚弱で疲労し易いものの次の諸症：虚弱体質、疲労倦怠感、ねあせ<BR><BR>衛益顆粒はオウギ、ビャクジュツ、ボウフウの植物性生薬から構成され、これら3つの生薬を抽出し、製剤化したものです。<BR><BR>＜顆粒剤＞（12包入）
:=:00000038:=:我逢人(がほうじん):=:1260:=::=:041.jpg:=:0:=:道元禅師様は「まのあたり先師を見る。これ人に逢うなり」(正法眼蔵　行持)<BR>中国で如浄禅師様との出逢いのお言葉です。<BR><BR>心と心の出逢い、物と物との出逢い、出逢いこそが命とのお考えをお教えになられています。能登・曹洞宗総持寺祖院です。<BR>このたび、この曹洞宗総持寺祖院にて病にならぬよう祈願されました自然草茶「我逢人」を発売することになりました。ぜひ、一度お試しください。<BR><BR>内容は、柿の葉・アロエ・クワ・びわ・アマチャズル・カワラケツメイ・クマザサ・ハブ・クコ・ほうじ茶・ドクダミなど12種類の天然野草がバランスよく配合されており、まろやかな味でお子様からお年寄りまで安心してお飲みいただけます。
