---------------------------------------------------------------------
このメールはお客様からご注文いただきました後、自動的に送信されています。
（商品の在庫・非在庫については手動で行っており、即座に反映できないこともありますので、ご注文の受け付け、お支払い金額等を含めて確定ではございませんことをご了承ください。）
---------------------------------------------------------------------
このたびは、ご注文ありがとうございました。
発送は通常２〜３日の間（日祝除く）にさせていただきます。
商品欠品の場合は、改めてメールにてご連絡差し上げます。
　なお、営業日以外や業務の煩雑などによりメールの確認が遅れることがありますので、お急ぎの場合は、電話にてご確認お願いいたします。
**********************************************************************
【銀行振込でご注文いただいたお客様】
　　ご入金を確認させていただいてからの発送となりますのでご了承ください。

　京都中央信用金庫　大手筋支店　普通口座5005646　有限会社カワライ薬局

　　　　にお振込みお願いいたします。
　　　（お振込み手数料は、お客様負担となりますので御了承下さい。）
**********************************************************************
【離島・一部地域のお客様】
　ご注文いただきました商品によっては、別途送料が必要になる場合がございます。その場合の正式な送料につきましては、後ほどメールにてお知らせいたします。
