:=:00000067:=:☆紫雲膏50ml [第2類医薬品）使用期限2019・3:=:1620:=::=:siunkou2.jpg:=:1:=:漢方で超有名な紫雲膏<BR>　<BR>皮膚再生作用の強い漢方薬成分から構成されています。<BR>適応は火傷・しもやけ・痔・床づれです。<BR><BR>構成成分；オウレン５ｇシコン６ｇトウキ５ｇ豚脂１ｇミツロウ１５ｇ局ゴマ油５０ｍｌ（５０ｇ中）<BR><BR>炎症の落ちついて、傷が治りきらない場合に、よく効果があがります。アトピーやアレルギー性の皮膚炎で指・腕などに傷ができては治るような場合、掻いたあとがなかなか治らない場合に賞用されます。<BR><strong>※</strong>
:=:00000133:=:杞菊妙見顆粒（第2類医薬品）使用期限2016・02:=:4500:=::=:044.jpeg:=:1:=:疲れ目、かすみ目、視力低下、のぼせ、めまい、頭重<BR>運転やパソコン業務などの目の酷使、<BR>長い時間本が読めない<BR>午後になると、目がショボショボしてくる。<BR>つかれると視力が低悪くなる。<BR>などのカラダの機能の衰えによる視力低下、疲れ目<BR>にも良く効きます。
:=:00000080:=:中黄膏50ml　第2類医薬品）使用期限2018・10　:=:1620:=::=:tyuuou2.jpg:=:1:=:漢方系の軟膏の中では、紅班を伴う炎症などに効果があります。<BR<BR><BR>　成分・分量５０ｇ中<BR>オウバク末0.7ｇ　ウコン末1.4ｇ　ミツロウ13.2ｇ　ゴマ油34.7g<BR>効能・効果<BR>　　急性・慢性の炎症のある状態の皮疹や打ち身や捻挫にも<BR>慢性の皮疹（アレルギーや）の炎症状態に塗布して、炎症が治まったら、他の保湿系の軟膏やクリームに変えて治療する。<BR>　炎症の強いときには→中黄膏（ちゅうおうこう）<BR>　軽い炎症状態と乾燥が混在するとき<BR>　　　　　　　　　　　→タイツ軟膏・アロエ軟膏<BR>　乾燥状態が主なときには→蘇潤クリーム・ワセリン・レスタミン軟膏<BR>　乾燥し、傷や亀裂があるとき→紫雲膏　　<BR>　　　　
:=:00000134:=:銀翹解毒丸（第2類医薬品）使用期限2017・12:=:1785:=::=:CIMG0847.jpg:=:1:=:咽喉の痛みがつらい風邪、扁桃炎の初期に<BR>すばやい効果があります。<BR>軽い痛みなら、１回の服用で効果があり。<BR>漢方薬ながら、すばやい症状の軽減がり<BR>家庭に備えておきたい風邪薬です。<BR><BR>また、熱・頭痛を主とする風邪には、<BR>中国風邪丸をお試しください。<BR><BR>熱・悪寒・肩こりなら葛根湯が適応になり<BR>症状に合わせて風邪薬を使わないと、<BR>効果が半減します。<BR><BR><imgsrc="https://www.kigusuri.com/cgi/teramachi-kanpou/cart/pic/131028_kazegusuri.jpg"><BR><BR>
:=:00000135:=:中国風邪丸（第2類医薬品）使用期限2017・12:=:2160:=::=:CIMG0846.jpg:=:1:=:漢方処方の川弓茶調散（せんきゅうちゃちょうさん）<BR>を市販の風邪用の丸薬にしたもので、風寒の頭痛に<BR>使われます。<BR><BR>頭痛を主とする風邪に使われます。咽喉痛みが<BR>主の風邪には銀翹解毒丸が有効です。<BR><BR>又、悪寒・熱。肩こりがある場合は葛根湯が適応<BR>になります。<BR><BR><imgsrc="https://www.kigusuri.com/cgi/teramachi-kanpou/cart/pic/131028_kazegusuri.jpg"><BR><BR>
:=:00000031:=:打身丸（第2類医薬品）使用期限2016・12:=:1620:=::=:utimigaa1.jpg:=:1:=:名前のとうり、打ち身に使います。打撲の後に、早めに服用すると、後遺症が残らず、きれいに、治ります。重い打撲だけでなく、普通に生活上の軽い打ち身にも。早めに服用しましょう。
:=:00000014:=:土槿皮チンキ(第2類医薬品）使用期限2018・4:=:1620:=::=:dokinpi.jpg:=:1:=:中国の有名な漢方水虫薬、成分構成がムクゲのエキスを主として、サリチル酸で表皮を刺激して、ムクゲのエキスでかびを抑えます。非常に即効性があり、当薬局で一番、リピート率の高いお薬です。新薬系の水虫薬で効果のない人にお薦めです。
:=:00000045:=:タイツ軟膏50ml[第3類医薬品）使用期限2017・5:=:1944:=::=:taitunankou.jpg:=:1:=:<BR>この軟膏は、漢方薬とゴマ油・ミツロウだけで構成してあります。やや漢方薬の臭いがありますが、アトピー・アレルギーのかたには安心して使用していただけます。使い方は中黄膏（ちゅうおうこう）を使うほどではないが、軽い痒みもある時に使ってください。<BR>又、ステロイド軟膏や中黄膏を使って、良くなったが次に何を使うか、迷ったときにちょうど、良い軟膏です。<BR>ですので、中黄膏とタイツ軟膏はセットで用意していただき、状態で使い分けしていただくと効果的です。<BR>　<BR>　
:=:00000028:=:正官庄紅参精１００ｇ [第3類医薬品）使用期限2018・8:=:28080:=::=:koujin2.jpg:=:1:=:韓国専売庁の薬用人参製品の最高品です。韓国や日本の民間業者の製品とは一桁違います。味・香り・効果が格段の違い、比較すれば、だれでもわかります。<BR>効能・効果は多岐に及び、貧血・低血圧・虚弱体質改善などの昔からの効能だけでなく、最近では、免疫異常状態の改善・糖尿病の治療・予防から、男子の精子の増強から大腸ガンの予防にまで、研究が進んでいます。<BR>いろいろな成人病の予防には一番の漢方薬といえるでしょう。約50日分です。15日分入り9450円もあります。<BR>　　コウジンの御質問や資料請求は<BR>　　　　　　　　teranachi-kanpou@kigusuri.com<BR>tel:082-291-2211<BR>fax:082-291-2293<BR>へどうぞ
:=:00000064:=:蘇潤クリーム（紫蘇エキス配合）　　医薬部外品:=:1296:=::=:sojunn2.jpg:=:0:=:漢方薬・紫蘇エキス配合のクルーム<BR>です。中黄膏やタイツ軟膏では刺激が強すぎる方や、炎症度合いが低い場<BR>合児の場合、皮膚表皮が薄いため、中黄膏などでは、かえってかぶれるか<BR>たなどにお勧めです。<BR>　　　　　　　　　　　　　　　　　　　　　　<BR>　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<BR>使い方；はじめから、軽い炎症の場合は蘇潤クリームを、またタイツ軟膏<BR>　　　　より　やや炎症の軽い場合にお使いいただくと良いでしょう。<BR>　効能：効果　　　　皮膚に潤いを与える<BR>　　　　　　　　　　皮膚を保護する　　　　　　　　　　　　　　　　<BR>　　　　　　　　　　皮膚の乾燥を防ぐ　　　　　　　　　　　　　　　<BR>　　　　　　　　　　あれ性・肌あれを防ぐ　　　　　　　　　　　　　<BR>　　<BR>　　　　　　　　　　　　　　　
:=:00000117:=:馬油　カンタカ:=:1728:=::=:ba-yu.jpg.jpg:=:1:=:アトピー性皮膚炎の保湿薬として、鉱物性の軟膏がだめなかたに
:=:00000129:=:春鶯丸(3類医薬品）使用期限2015・10:=:3240:=::=:shunkeigan.jpg  :=:0:=:カラオケや合唱などで、咽喉を酷使して、声がでなくなった時に<BR>卓効があります。咽喉部の疲れによく効きます。<BR>新薬系の薬にはない、漢方独特のお薬です。<BR>カラオケ愛好家の必須薬ですよ。
:=:00000110:=:アロエ軟膏（間宮）第3類医薬品・使用期限2015・09:=:1080:=::=:aroenankou.jpg:=:0:=:植物性のアロエ主剤の軟膏。<BR>抗炎症と保湿機能があり、軽度の炎症と乾燥がある状態に使います。<BR>モクタール軟膏や中黄膏（ちゅうおうこう）より抗炎症は落ちますが、乾燥が気になるかたにおすすめです。<BR>モクタール軟膏を塗ったあとに、まだ少しだけ炎症が気になるときお使いください。
:=:00000015:=:田七人参錠(健康食品）使用期限2017・04:=:12960:=::=:densiti.jpg:=:1:=:肝臓病やお酒・ビールをたくさん飲まれる方の肝臓保護に、又、血液の中にコレステロールや中性脂肪が貯まりやすい人に、常用してください。生理時に長引く人に、不整出血の止血剤として、使います。
:=:00000136:=:アガリクス茸・ブラジル産150ｇ:=:15000:=::=:CIMG0014.jpg:=:1:=:アガリクスの最高級品のブラジル産です<BR>１日10ｇあて。ご利用ください。<BR>豊富なβーグりカンが、自然治癒力をあげ、免疫力アップにつながります。
:=:00000052:=:ブルーへスペロンキンダイ270粒(栄養機能食品）使用期限2016・10:=:3240:=::=:aomikan.jpg:=:1:=:▽　青ミカン(漢方薬・青皮）の恵み・・・・ブルーヘスペロン<BR>◎　近畿大学の医療系学部の研究・開発・発売による画期的サプリメント.もちろ<BR>ん、過敏な方の皮膚保護に最適です。<BR>温州みかん（漢方名青皮）に含まれるヘスペリジンはマスト細胞の細胞膜を丈夫にして、マスト細胞からのヒシタミンやロイコトルエンの放出を防ぎ、それによってクシャミ・鼻水・鼻詰りといった花粉症特有の自覚症状を治すのでななく、出なくする働きがあります。他のアレルギー・にも非常に有効です。塗り薬と併用されるかたも多くいます。<BR>又、毛細血管を強化したり、血圧の上昇を抑え、血液中の中性脂肪の増加をも抑えます。<BR>■成分：青ミカン・ビタミンＡ・Ｃ・Ｅ<BR>■使用方法：自覚症状のある時は　朝・昼・晩に６粒あて<BR>　　　　　　予防時期は　　　　　朝・昼・晩に３粒あて　<BR>
:=:00000079:=:甜茶2g×30包(健康食品）使用期限2017・10:=:2160:=::=:tenntya.jpg.JPG:=:1:=:甜茶<BR>　　　　　　　　　　　　　　　　　　　　　　　　　<BR>　バラ科の甜茶は抗アレルギー作用があり、アレルギー<BR>　性の病気に広く応用されています。特にアレルギー性<BR>　鼻炎、近年では花粉症に推奨」されます。<BR>　　　　　　　　　　　　　　　　　　　　　　　　　<BR>　花粉症のクシャミ・鼻水・鼻つまりなどの自覚症状の<BR>　軽減はもとより、予防としての利用が良いかと思われ<BR>　ます。　　　　　　　　　　　　　　　　　　　　　<BR>花粉症の自覚症状がでる１週間くらい前から飲んでみて<BR>ください。<BR>　　　　　　　　　　　　　　　　　　　　　　　　　<BR>近年耳鼻科で抗アレルギー剤の乱用が問題になっていま<BR>す。抗アレルギー剤で数ヶ月以上服用しても効果のない<BR>または、薄い方は止めてほうが良いと思われます。<BR>　　　　　　　　　　　　　　　　　　　　　　　　　<BR>お茶かわりに、１日数回お飲みいただくだけでけっこう<BR>です。
:=:00000062:=:メルスモンスキンケアエッセンスDC:=:10800:=::=:merusumon.jpg:=:0:=:メルスモンスキンケアエッセンスDC<BR>　　　　　　　　（医薬品プラセンタ製剤の専門製薬会社）<BR>プラセンタ原液１００パーセント＋ヒアルロン酸原液１００％の組み合わせ<BR>アンチエイジングのための新美容液です。<BR>このヒアルロン酸は1ｇで６リットルの水分を保持する保水力を持っています。<BR>トロっとした美容液が肌になめらかになじみ、豊かな潤いで乾燥から肌を守るとともに、ふっくら弾む肌へと導きます。<BR>効果：効能；　しわ　シミ　乾燥肌に　しっとり潤うスベスベ肌に導きます<BR>この化粧品の良いところは、今使用している化粧品を変えずに使えることです。<BR><BR>ご使用方法は<BR>　<BR>一日２回朝・晩の洗顔後に適量を手にとり、お顔全体から首筋にかけて、よ　くなじませてください。気になるところは念入りに。その後はいつものケアへ。開封後は必ず冷蔵庫に保管して、２ヶ月以内に使いきってください。<BR>
:=:00000115:=:レスタミンコーワクリーム１％50ml　（3類医薬品）使用期限2016・11:=:540:=::=:resutamin.jpg:=:0:=:レスタミンクリームは、保湿と痒み止めを目的に使います。しかし、炎症のある状態にはあまり効果はありません。モクタール軟膏をつけ、治りかかった状態で、炎症のほとんど見られない時に、利用するのが効果的です。または、治ったが患部がまだカサカサしているときに、早めに塗布することで痒みを押さえ、掻き傷をつくらないにしましょう。皮膚疾患の一番大事なことは、掻かないことですから。<BR>炎症のない、乾燥きみの状態で痒みのある皮膚面に1日数回、皮膚がかわかないように塗布する。<BR>
:=:00000120:=:ターメリックセサミオイル 60ml:=:1944:=::=:turmericsesame oil 002.jpg:=:1:=:５千年の恵みは、保湿力のすぐれたオイルです。<BR>生絞りで、熱を加えていませんので、いわゆるゴマ油ににおいが全くしません<BR>屋久島産の国産のウコンを使っています。<BR>一般の軟膏やクリームでも、皮膚に負担のかかる方や、ただ保湿作用を求めるかたに。<BR>(原材料のこだわり）<BR>○ゴマア油は低温圧縮製法にて搾り出した純粋のゴマ油を使用しています。<BR>○ウコンは屋久島産のみを使用していま。<BR>○添加物は一切使用しておりませんので、お年寄りから乳児まで安心して使うこができます。<BR>（使用方法）<BR>○適量を手にとり、肌がサラサラになるまで、よくすり込んでください。<BR>　全身にご使用できます。<BR>（お勧めしたい方々）<BR>○乾燥肌でお困りの方<BR>○肌の痒みや肌荒れでお困りの方<BR>○肘やかかとのカサカサが気になる方<BR>○うぶ肌のような、すべすべした肌をお望みの方<BR>○いつまで若若しい肌をお望みの方<BR>○優しくいたわってくれるようなマッサージオイルをお探しの方
:=:00000037:=:ビーンスターク薬用ヘア−シャンプー　　医薬部外品:=:1296:=::=:beensutark2.jpg:=:1:=:ヒノキチオール配合の薬用シャンプー、アトピーのある方や、皮膚のデリケートな方に推奨します。一般のシャンプ−より石鹸を。石鹸より薬用ヘアーシャンプーをボディソープと伴に、お使いください。
:=:00000036:=:ビーンスターク薬用ボディソープ　　医薬部外品　:=:1296:=::=:beensutark2.jpg:=:1:=:防腐剤のパラペンの入っていない、低刺激性ボディソープです。主成分は青森ヒバや台湾ヒノキからとれるヒノキチオールで、皮膚雑菌を抑制する働きがり、皮膚炎の痒みの発生を抑えてくれます。<BR>普通の石鹸より、抗菌作用があり、一般のボディソープより肌にやさしく、安全です。食事同様、毎日使う石鹸やシャンプーに注意をはらってください。
:=:00000119:=:マスマリンリキッド:=:2100:=::=:masumarinro-syon 004.jpg:=:0:=:アレルギー性皮膚炎（アトピー）で、炎症が治まり、皮膚<BR>乾燥や、乾燥による痒みに対して、以下の効能があります。<BR><BR>　１）皮膚雑菌による、皮膚の痒みに対して、マスマリン、<BR>　　　ヒノキチオールの抗細菌作用とスクワランの保湿<BR>　　　作用が効果をあげます。<BR><BR>　２）モクタール軟膏など、抗炎症のある外用剤を使った<BR>　　　あとの皮膚機能回復に。<BR><BR>　３)軟膏などベトベトした感じの塗り薬の嫌いな方にお勧めです。<BR><BR>よって、モクタール軟膏を使うほどではない、乾燥・落屑<BR><BR>痒みのある状態に効果をあげます。　
:=:00000056:=:美容水（いぶき）50ml:=:1620:=::=:sinayaka.jpg:=:1:=:敏感肌・アトピー性皮膚炎の方にも使っていただきやすいお水としてご好評をいただいております。しかもただのお水ではなく、蒸留によって炎症を抑える薬効成分が希釈された形で含まれていますから、敏感肌のかたでもつけ易く、毎日つけ続けることでお肌のコンディションは徐々に改善されていきます。<BR>アトピーなどの敏感体質のかたの美容料として、美容水のいぶき、美容オイルと一緒にお使いいただくとより効果てきです。<BR>ご質問は　０８２−２９１−２２１１　FAX０８２−２９１−２２９３<BR>
:=:00000019:=:ウラジロガシ（健康食品）使用期限2016・03:=:2160:=::=:urajorokasi.jpg:=:1:=:腎臓や尿管に石の貯まりやすい人の、琲石作用のあるお茶です。四国地方の民間薬だったウラジロガシは、良く効くことで、全国に広まり、その成分を抽出した新薬ウロカルンまで製造されています、が、効果は煎じて、お茶がわりに服用ください。一番早かった人で、１週間で排石したケースも有ります。1袋500g入りで15日分です。
:=:00000018:=:うこん錠:=:2700:=::=:ukon.jpg:=:0:=:秋うこんの滅菌粉末を使った、錠剤です。普段、肝臓を痛めている人、以前、肝臓の病気の既往のあった人の、予防としてお使い下さい。
:=:00000017:=:グアバの実（健康食品）使用期限2016・8:=:2160:=::=:guabanomi.jpg:=:1:=:生薬名蕃果（ばんか）で、軽症糖尿病のお茶として、非常に効果があります。こつは分量を多くすること、服用時間を気にせず、続けることが大事です。特定健康食品として、葉を利用したものが出ていますが、実のほうが確実に効果があります。
:=:00000132:=:マスマリンbody&hair シャンプー:=:3500:=::=:P1010015.jpg:=:0:=:抗菌作用のあるマスマリンとスクワラン配合の<BR>皮膚ダメージのあるかたにお薦めするシャンプー<BR>です。<BR>頭の中や、髪の生え際に吹き出物や皮膚炎にあ<BR>るかた、ご利用ください。<BR>頭の中の出来物や湿疹は、外用薬ではなかなか<BR>薬の成分が届かなかったり、すぐ浸けた軟膏類<BR>が落ちて、効果がでにくいと思われます。<BR>そんな時に、マシマリンシャンプーをお使いく<BR>ださい。防腐剤のパラペン不使用のシャンプー<BR>です。またリンスも不要です。
:=:00000131:=:死海ミネラルソルト　Sea/Line 1ｋｇ:=:2160:=::=:002.jpg:=:1:=:入浴用ミネラルソルト　Sea・line<BR><BR>以前から、海水浴にいくと、アレルギーがよくなることが<BR>知られています。パリパリの乾燥肌を、家庭のお風呂で<BR>お試しください。<BR>　　　　　<BR>乾燥肌のバリア機能低下を復活させます。<BR><BR>死海の塩は、ミネラルがたっぷり！<BR>一般海水の30倍ものミネラル<BR><BR>特に、マグネシウムが豊富で、<BR>肌がすべすべしたり、美容効果も抜群です。<BR><BR><img src="https://www.kigusuri.com/cgi/teramachi-kanpou/cart/pic/sikaimunerasru2.jpg"><BR><BR>使い方は160Ｌ〜180Ｌに120ｇの死海ミネラルソルトを入れるだけ。<BR><BR>　<a href="https://www.kigusuri.com/cgi/teramachi-kanpou/cart/images/sikaimineraru.pdf"><b>★死海ミネラルソルトの詳細を見る（PDF）</b></a>
:=:00000128:=:MREディープインヘアエッセンス:=:8208:=::=:MRE deeep in-vert2.jpg:=:1:=:髪を太く、長く育むための酵素ヘアエッセンス<BR>成分は超低分子MRE新酵素<BR>クララ根エキス、イチョウ葉エキス、センブリエキス<BR>　毛根部の発毛司令塔のバルジ根細胞をMRE新酵素が刺<BR>激して発毛を促す司令を毛母細胞に与える。<BR>　特徴：ノンシリコン、パラペンフリー、アミノ酸系、<BR>　　　　弱酸性、合成着色料フリー、合成香料フリー<BR>使用方法：適量をスカルプシャンプー洗髪後の乾いた<BR>　　　　　　頭皮に直接塗布して、指の腹で地肌に刷り<BR>　　　　　　込むようにマッサージします。　　<BR>
:=:00000127:=:MREディープインスカルプシャンプー:=:3024:=::=:MRE deeep in-vert.jpg  :=:1:=:<BR>酵素の力で、抜けない髪へ導くスカルプシャンプー<BR>皮脂ピーリングで、頭皮バランスを整える。<BR>生えてくる毛より、抜けていく髪の毛が多いから。<BR>　ＭＲＥスカルプシャンプーは<BR>独自の皮脂ピーリング効果で、頭皮環境を整え、<BR>抜け毛をブロックすることが出来る。<BR>　ＭＲＥ新酵素が余分な皮脂を分解して、取り除き、<BR>必要な皮脂をとどめることで、頭皮の皮脂バラン<BR>スを整える。<BR>軽度なかたは、スカルプシャンプーのみでも、十分効果があります。<BR>また時間のたった方は、スカルプエッセンスも併用すると、なを効果が増します。<BR>MRE酵素がバルジに働く、デイープインスカルプシャンプーをお試しください。<BR>
:=:00000072:=:ビーンスターク薬用ローション120ml　医薬部外品:=:648:=::=:yakuyouro-syon.jpg:=:1:=:無香料・無着色・弱酸性・パラペン（防腐剤）無添加のローション<BR>ヒノキチオール配合で、皮膚の抗菌作用で保湿ばかりでなく、皮膚雑菌による痒みにも効果があります。<BR>医薬品の外用剤で、いまひとつ効果や使用感がよくないかたに。もともと赤ちゃん用のスキンケアー商品で、アレルギー肌のかたにも安心して、使用できます。<BR>特に男性のかた、日中に持ってあるいて、こまめに塗布すると、保湿に良いでしょう。
:=:00000071:=:ビーンスターク薬用クリーム30g  医薬部外品:=:756:=::=:yakuyoukuri-mu.jpg:=:1:=:無香料・無着色・弱酸性・パラペン（防腐剤）無添加<BR>ヒノキチオール配合で、皮膚の抗菌作用で保湿ばかりでなく、皮膚雑菌による痒みにも効果があります。<BR>医薬品の外用剤で、いまひとつ効果や使用感がよくないかたに。もともと赤ちゃん用のスキンケアー商品で、アレルギー肌のかたにも安心して、使用できます。
:=:00000057:=:美容オイル（しなやか）:=:3240:=::=:ibuki.jpg:=:1:=:皮膚再生作用のある漢方薬の紫雲膏（しうんこう）とよく似た処方の美容オイルですから、それ自体、　肌質やトラブルの改善に非常に効果を発揮します。敏感肌の方で漢方軟膏の紫雲膏を使われたいるも多いと聞きますが、紫雲膏より格段に使い易く、使用感・効果とも大変ご好評を」いただいております。<BR>アトピーなどの敏感体質のかたの美容料として、美容水のいぶき、祥石鹸と一緒にお使いいただくとより効果てきです。<BR>
:=:00000050:=:ベマンナチュラルスキンローション:=:840:=::=:ga 005.jpg:=:0:=:保湿ローション、炎症が治まり、乾燥・落屑もあまりなくなって、最後の治療上の仕上げをするときや、アレルギー乾燥肌の人の予防に、最適なローションです。<BR>馬油＋尿素＋セラミドで、カサカサ・ザラザラの肌あれ・ひびあれを防ぎます・<BR>入浴後に乾燥するかたに、大量に使って夜の肌の乾燥を防ぎます。<BR>
:=:00000130:=:MRE ディープイン洗顔フォーム:=:2700:=::=:CIMG0304.jpg:=:0:=:MRE<BR>ディープイン洗顔フォーム<BR>　ＭＲＥは九州の山地で見つかった共生菌群の総称です。<BR>　そのＭＲＥ菌で、コラーゲンやキトサンを発酵分解<BR>　したものが、ディープイン洗顔フォームです。<BR>　　　ＭＲＥディープインの特徴は<BR>　　　★低分子　97.5％以上が分子量５００以下<BR>　　　★ＭＲＥ分解物質が美肌細胞を活性化！<BR>・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・<BR>ＭＲＥディープインは皮膚の３種類の免疫細胞を活性化する<BR>　　　■　お肌を守るランゲルハンス細胞<BR>　　　■　お肌を作るケラチノサイト細胞<BR>　　　■　お肌を奥から修復する繊維芽細胞<BR>・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・<BR>　よって以下のような症状・状態にお勧めです。<BR>△　アトピー肌・日焼け・しみ・小じわ・にきび・にきび跡<BR>△　肌のつや・肌の透明感・肌理の細やかさの回復<BR>・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・<BR>　特に、大人のアトピーの女性にお薦めします。
:=:00000118:=:紫根90g:=:2575:=::=:sikon.jpg:=:0:=:テレビの番組で紹介されたシコン化粧水の原料です。<BR>シコン１５ｇに水３００ｃｃをいれて、簡単に煎じて化粧水として<BR>利用します。漢方軟膏の紫雲膏や化粧品の原料としても、よく使わ<BR>れています。
:=:00000055:=:手作り石鹸:=:1995:=::=:seken.jpg:=:1:=:職人が鹸化釜で丁寧に練りながら作られる昔ながらの純石鹸をベースに、祥石鹸は１０年以上熟成させた美容料を練りこんだ大変めずらしい石鹸です。祥石鹸は熟成美容料の酵素が醸し出す従来の純石鹸とは思えないきめの細かい泡が特徴で、生薬と熟成酵素のツカラで肌質を改善してくれます。<BR>アトピーなどの敏感体質のかたの美容料として、美容水のいぶき、美容オイルと一緒にお使いいただくとより効果てきです。<BR>寺町漢方では、アトピーの急性の皮疹が治まったが、まだ一般の化粧品にはアレルギーを起す方に薦めています。<BR>アトピーなどの敏感体質のかたの美容料として、美容水のいぶき、美容オイルと一緒にお使いいただくとより効果てきです。<BR>
:=:00000032:=:コリオラス:=:36750:=::=:kotioresu1.jpg:=:0:=:<BR>古来より健康維持に役立てられた来た、サルノコシカケ科の天然産物で、今から2000年前の古文献｢神農本草経｣に記載されている中国上薬のカワラ茸・霊芝・コフキサルノコシカケの３種類のキノコを濃縮乾燥エキスにしたものです。<BR>手足が痺れる、皮膚の色艶が悪い、ビタミン剤を飲んでも疲れがとれない、術後の回復が遅い、人にお薦めします。30日分
:=:00000030:=:貴　宝:=:15750:=::=:mesimakobu1.jpg:=:0:=:ブラジル生まれの免疫強化薬のアガリクス茸、韓国では、抗ガン剤として使われるメシマコブ、中国では、幻のきのこのマンネン茸の中でも、笠の開かない鹿角霊芝は、豊富にβ−グルカンが含まれています。<BR>免疫力の強さと抗腫瘍活性で、今、最も注目されいる担子菌類のこの３種のきのこが配合された貴宝で、疲れ、や循環系の不安を解消しましょう。60包入り<BR>
:=:00000011:=:Ａ．Ｓ．Ｃ．Ｐ（サメ軟骨エキス）:=:53500:=::=:ascp.jpg:=:0:=:新しいタイプのサメ軟膏エキス剤、軟骨の粉末/錠剤と違い、吸収率が高く、一度に多量のエキスを摂取できます。そのため胃の負担が少なく、大量の錠剤や粉末を飲まなくて良い。サメ軟膏エキスは、悪性新生物に対して、新生血管を取り除く作用があり、悪性新生物の自然崩壊を目的としています。アガリクスなどのキノコ系のお薬の効果のない方にお薦めです。30日分<BR>詳しくは、当薬局へメールか、http://www001.upp.so-net.ne.jp/kenkyu/を参照してみて下さい。
:=:00000009:=:栄光流石茶:=:7140:=::=:ryuseki.jpg:=:0:=:あかめがしわを主成分とした、腎臓や胆嚢に石が貯まりやすい体質の方の健康茶です。石が何回もでたり、貯まったりする人の常備茶です。苦痛なく飲用できます。
:=:00000004:=:アミノビタミンQZ:=:6350:=::=:aminobiQZ.jpg:=:0:=:エネルギー生産に不可欠なコエンザイムQ10,増精子細胞に必要な亜鉛、微小血管の血流を改善し、蛋白質の合成をあずかるビタミンC、E、人間が生きていく上でかかせないアミノ酸で構成される健康補助食品です。かがやく美しさと、健やかや毎日のために!!１日3カプセ宛て40日分あります。<BR>
:=:00000112:=:30％モクタール軟膏50ml:=:2310:=::=:P8290446.jpg:=:0:=:30％モクタール軟膏は<BR>モクタール　３０％　（クロマツやアカマツ<BR>の蒸留タール亜鉛華単軟膏　７０％　（ミツ<BR>ロウ・ナタネ油・酸化亜鉛）の混合製です。<BR>適応は、湿疹・乾癬・皮膚炎で、特に炎症・<BR>痒みがある時により有効です。<BR>・・・・・・・・・・・・・・・・・・・・<BR>　　　　　　　　　　　　　　　　　　　　<BR>使いかた：<BR>そのまま塗布するか、塗布した部<BR>分をガーゼなどで覆い、ネット包帯などで固<BR>定したほうが、より効果があります。<BR>│<BR>また、ふき取る時に固まってとりにくい時は<BR>、オリーブ油で軟らかくして拭きとって下さ<BR>い。<BR>皮膚面の炎症が一時、治まって乾燥し、落屑<BR>状になったら、他の保湿作用のある塗り薬に<BR>変えてください。（場合によっては、再度炎<BR>症が起こってきますので、上記の処置を繰り<BR>返してくだ<BR>さい。<BR>注意は、亜鉛華単軟膏がやや乾燥気味になる<BR>ので、部分部分や皮膚状態で他軟膏・クリー<BR>ムと使いわけて下さい。<BR>
:=:00000124:=:ワセリン系モクタール軟膏30％50ｍｌ:=:2310:=::=: :=:0:=:ワセリン系モクタール軟膏30は<BR>モクタール　30％（クロマツやアカマツの蒸留タ<BR>ール）<BR>亜鉛華軟膏<BR>70％（ミツロウ・ワセリン・酸化亜鉛）の混合製剤です。<BR>適応は、湿疹・乾癬・皮膚炎で、特に炎症・痒みがある時により有効です.<BR>普通のモクタール軟膏に比べてワセリン系モクタール軟膏は保湿効果がよりありますので乾燥を気する場合や、モクタール軟膏でかえって悪化するかたに。短所は粘着力が強く、軟膏をとるときに時間がかかり、無理をすると皮膚面に傷をつけることがります。　　　　　　　　　　　　　　　　　　　　　　　<BR>　<BR>使いかた：<BR>そのまま塗布するか、塗布した部分をガーゼ<BR>などで覆い、ネット包帯などで固定したほうが、より効果があります。また、ふき取る時に固まってとりにくい時は<BR>オリーブ油で軟らかくして拭きとって下さい。<BR>皮膚面の炎症が一時、治まって乾燥し、落屑状になったら、他の保湿作用のある塗り薬に変え<BR>てください。（場合によっては、再度炎症が起こってきますので上記の処置を繰り返してください）<BR>
:=:00000126:=:乳・幼児用モクタール軟膏10％50ml:=:1890:=::=:P1010687.jpg:=:0:=:乳・幼児用モクタール軟膏10％は<BR>　<BR>モクタール　10％　（クロマツやアカマツの蒸留タール）<BR>アズノー軟膏　45％　　　　　　プロペド45%　　<BR>　　<BR>　　　　　　　<BR>の混合製剤です。<BR>適応は、<BR>　湿疹・乾癬・皮膚炎で、特に炎症・痒みがある時により<BR>有効です。<BR>　特に幼・乳児ように調整しましたが、大人のかたでも有<BR>効です。<BR>　　　<BR>使いかた<BR>　そのまま塗布するか、塗布した部分をガーゼなどで覆い<BR>、ネット包帯などで固定したほうが、より効果があります。<BR>　　　　　　　　　　<BR>　また、ふき取る時に固まってとりにくい時は、オリーブ<BR>油で軟　　　　　らかくして拭きとって下さい。平均、<BR>3日〜7日連続塗布。　　<BR>　<BR>　皮膚面の炎症が一時、治まって乾燥し、落屑状になった<BR>ら、他の保湿作用のある塗り薬に変えてください。<BR>　（場合によっては、再度炎症が起こってきますので、上<BR>記の処置を繰り返してください）<BR>　　　　　<BR>モクタール含有量が少ないので、抗炎症効果が弱く感じ<BR>たら、基材が亜鉛華単軟膏ものへ<BR>変えて治療してくだ<BR>さい
:=:00000125:=:乳・幼児用モクタール軟膏5%50ｍｌ:=:1890:=::=:nyuuyouji5.jpg:=:0:=:乳・幼児用モクタール軟膏5％は<BR>　<BR>モクタール　5％　（クロマツやアカマツの蒸留タール）<BR>アズノー軟膏　22.5％　プロペド22.5％の混合製剤です。<BR>適応は、湿疹・乾癬・皮膚炎で、特に炎症・痒みがある<BR>時により有効です。<BR>特に幼・乳児ように調整しましたが、大人のかたでも有<BR>効です。<BR>　　　<BR>使いかた<BR>；そのまま塗布するか、塗布した部分をガー<BR>ゼなどで覆い、ネット包帯などで固定したほうが、より<BR>効果があります。<BR>また、ふき取る時に固まってとりにくい時は、オリーブ<BR>油で軟らかくして拭きとって下さい。<BR>皮膚面の炎症が一時、治まって乾燥し、落屑状になった<BR>ら、他の保湿作用のある塗り薬に変えてくだい。<BR>場合によっては、再度炎症が起こってきますので、上記<BR>の処置を繰り返してください<BR>　　　　　<BR>モクタール含有量が少ないので、抗炎症効果が弱く感じ<BR>たら、より含有量の多い（１０・２０・３０％）ものへ<BR>変えて治療してください<BR>使用例：　数日、患部にモクタール軟膏を数日（3〜<BR>7日）使用して、患部が乾燥・落屑してきたら、他の保<BR>湿・痒み止め軟膏もしくはクリ−ム（多くはタイツ軟膏<BR>・蘇潤クリームを使用）に変えて様子をみてください。<BR>又、患部に炎症を起こしてくれば、モクタール軟膏を塗<BR>布する、処置を繰り返してください。<BR>・・・・・・・・・・・・・・・・・・・・・・・・・<BR>　　　　　<BR>　　医療用では、レスタミンクリーム・ヒルロイドソ<BR>フト混合軟膏・・・痒み止めのレス<BR>タミンを含む保湿剤<BR>推奨★<BR>　　　　　　　　　　　　　　　　　　<BR>　アズノール軟膏・・・軽い抗炎症作用のある保湿剤<BR>　ワセリン・・・・・・典型的保湿剤<BR>漢方軟膏　　タイツ軟膏・・・・・漢方薬とゴマ油、<BR>蜜蝋で構成され、抗炎症作用と保<BR>湿作用があります<BR>推奨★<BR>　　　　　　<BR>蘇潤クリーム・・・・抗アレルギー作<BR>用のある紫蘇エキスとヒアルロン酸やビ<BR>タンミンＥを含む。保湿と軽い抗炎症作<BR>用がある。<BR>推奨★<BR>紫雲膏・・・皮膚再生作用の増強と保湿作<BR>用があります。炎症がない、乾燥状態に有<BR>効です<BR>その他、市販品でも結構です。<BR>　<BR>ビーンスターク　薬用クリーム、ローションなど<BR>利用しているかたもおります。
:=:00000123:=:ワセリン系モクタール軟膏20％50ｍｌ:=:2100:=::=:P8290446.jpg:=:0:=:ワセリン系モクタール軟膏20％は<BR>モクタール　20％（クロマツやアカマツの蒸留タ<BR>ール）<BR>亜鉛華軟膏　80％（ミツロウ・ワセリン・酸化亜鉛）の混合製剤です。<BR>適応は、湿疹・乾癬・皮膚炎で、特に炎症・痒みがある時により有効です<BR>普通のモクタール軟膏に比べてワセリン系モクタール軟膏は保湿効果がよりありますので乾燥を気する場合や、モクタール軟膏でかえって悪化するかたに。短所は粘着力が強く、軟膏をとるときに時間がかかり、無理をすると皮膚面に傷をつけることがります。　　　<BR>そのまま塗布するか、塗布した部分をガーゼ<BR>などで覆い、ネット包帯などで固定したほが、より効果があります。また、ふき取る時に固まってとりにくい時は,オリーブ油・化粧落とし、で軟らかくして拭きとっください　　　　　　<BR>　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　皮膚面の炎症が一時、治まって乾燥し、落屑状になったら、他の保湿作用のある塗り薬に変えてください。→タイツ軟膏・レスタミンコーワ（場合によっては、再度炎症が起こってきまので上記の処置を繰り返してください）<BR>注意は、亜鉛華軟膏がやや乾燥気味になるので、部分部分や皮膚状態で他軟膏・クリームと使いわけて下さい。<BR>使用例　数日、患部にモクタール軟膏を数日（２〜３日）使用して、患部が乾燥・落屑してきたら、他の保湿・痒み止め軟膏もしくはクリ−ム（多くはタイツ軟膏レスタミン軟膏を使用）に変えて様子をみてくだい。又、患部に炎症を起こして　くれば、モクタール軟膏を塗布して、処置を繰り返してください。<BR>
:=:00000122:=:ワセリン系モクタール軟膏10％50ｍｌ:=:1890:=::=:new10.jpg:=:0:=:ワセリン系モクタール軟膏1０は<BR>モクタール　10％（クロマツやアカマツの蒸留タ<BR>ール）<BR>亜鉛華軟膏<BR>90％（ミツロウ・ワセリン・酸化亜鉛）の混合製剤です。<BR>適応は、湿疹・乾癬・皮膚炎で、特に炎症・痒みがある時により有効です.<BR>普通のモクタール軟膏に比べてワセリン系モクタール軟膏は保湿効果がよりありますので乾燥を気する場合や、モクタール軟膏でかえって悪化するかたに。短所は粘着力が強く、軟膏をとるときに時間がかかり、無理をすると皮膚面に傷をつけることがります。　　　　　　　　　　　　　　　　　　　　　　　<BR>　<BR>使いかた：<BR>そのまま塗布するか、塗布した部分をガーゼ<BR>などで覆い、ネット包帯などで固定したほうが、より効果があります。また、ふき取る時に固まってとりにくい時は<BR>オリーブ油で軟らかくして拭きとって下さい。<BR>皮膚面の炎症が一時、治まって乾燥し、落屑状になったら、他の保湿作用のある塗り薬に変え<BR>てください。（場合によっては、再度炎症が起こってきますので上記の処置を繰り返してください）<BR>
:=:00000121:=:ワセリン系モクタール軟膏2％50ｍｌ:=:1890:=::=:waserin2.jpg.jpg:=:0:=:ワセリン系モクタール軟膏2％は<BR>モクタール　2％（クロマツやアカマツの蒸留タ<BR>ール）<BR>亜鉛華軟膏<BR>98％（ミツロウ・ワセリン・酸化亜鉛）の混合製剤です。<BR>適応は、湿疹・乾癬・皮膚炎で、特に炎症・痒みがある時により有効です.<BR>普通のモクタール軟膏に比べてワセリン系モクタール軟膏は保湿効果がよりありますので乾燥を気する場合や、モクタール軟膏でかえって悪化するかたに。短所は粘着力が強く、軟膏をとるときに時間がかかり、無理をすると皮膚面に傷をつけることがります。　<BR>　　　　　　　　　　　　　　　　　　　　　　<BR>使いかた：<BR>そのまま塗布するか、塗布した部分をガーゼなどで覆い、ネット包帯などで固定したほうが、より効果があります。また、ふき取る時に固まってとりにくい時は、オリーブ油で軟らかくして拭きとって下さい。<BR>皮膚面の炎症が一時、治まって乾燥し、落屑状になったら、他の保湿作用のある塗り薬に変えてください。場合によっては、再度炎症が起こってきますので、上記の処置を繰り返してください）<BR>注意は、亜鉛華単軟膏がやや乾燥気味になるので、部分部分や皮膚状態で他軟膏・クリームと使いわけて下さい。<BR>
:=:00000116:=:乳・幼児用モクタール軟膏2％50g:=:1890:=::=:nyuuyouji you.jpg:=:0:=:乳・幼児用モクタール軟膏2％は<BR>　<BR>モクタール　２％　（クロマツやアカマツの蒸留タール）<BR>アズノー軟膏　49.％　プロペド49.％の混合製剤です。<BR>適応は、湿疹・乾癬・皮膚炎で、特に炎症・痒みがある<BR>時により有効です。<BR>特に幼・乳児ように調整しましたが、大人のかたでも有<BR>効です。<BR>　　　<BR>使いかた<BR>；そのまま塗布するか、塗布した部分をガー<BR>ゼなどで覆い、ネット包帯などで固定したほうが、より<BR>効果があります。<BR>また、ふき取る時に固まってとりにくい時は、オリーブ<BR>油で軟らかくして拭きとって下さい。<BR>皮膚面の炎症が一時、治まって乾燥し、落屑状になった<BR>ら、他の保湿作用のある塗り薬に変えてくだい。<BR>場合によっては、再度炎症が起こってきますので、上記<BR>の処置を繰り返してください<BR>　　　　　<BR>モクタール含有量が少ないので、抗炎症効果が弱く感じ<BR>たら、より含有量の多い（１０・２０・３０％）ものへ<BR>変えて治療してください<BR>使用例：　数日、患部にモクタール軟膏を数日（２〜<BR>３日）使用して、患部が乾燥・落屑してきたら、他の保<BR>湿・痒み止め軟膏もしくはクリ−ム（多くはタイツ軟膏<BR>・蘇潤クリームを使用）に変えて様子をみてください。<BR>又、患部に炎症を起こしてくれば、モクタール<BR>軟膏を塗布して、処置を繰り返してください。<BR>・・・・・・・・・・・・・・・・・・・・・・・・・<BR>　　　　　<BR>　　医療用では、レスタミンクリーム・ヒルロイドソ<BR>フト混合軟膏・・・<BR>　　痒み止めのレスタミンを含む保湿剤<BR>推奨★<BR>　　　　　　　　　　　　　　　　　　<BR>　アズノール軟膏・・・軽い抗炎症作用のある保湿剤<BR>　ワセリン・・・・・・典型的保湿剤<BR>漢方軟膏　　タイツ軟膏・・・・・<BR>漢方薬とゴマ油、蜜蝋で構成され、抗炎症作用と保<BR>湿作用があります<BR>　　　　　　　　　　　　　　　　　　推奨★<BR>　　　　　　蘇潤クリーム・・・・抗アレルギー作<BR>用のある紫蘇エキスとヒアルロン酸やビタンミンＥ<BR>を含む。保湿と軽い抗炎症作用がある。<BR>　　　　　　　　推奨★<BR>紫雲膏・・・・・・・皮膚再生作用の増強と保湿<BR>作用があります。炎症がない、乾燥状態に有効です<BR>その他、市販品でも結構です。<BR>　ビーンスターク　薬用クリーム、ローションなど<BR>利用しているかたもおります。<BR>又、大人や子供でも、塗り薬では効果があまりない<BR>時は、漢方内服薬の併用を薦めます。なるべく、漢<BR>方薬との併用をすすめます。<BR>　　　例：外用薬；モクタール軟膏・タイツ軟膏<BR>　　　　　内用薬；炎症のひどい時は　皮炎湯（<BR>ひえんとう）の煎じ薬を　　<BR>　　　　乾燥状態の時は　当帰飲子合黄連解毒湯（<BR>とうきいんしごおうれんげどくとう）を<BR>　　　　顔面特に眼瞼周囲の炎症には　梔子柏皮湯<BR>（ししはくひとう）などを併用します。<BR>一般的には消風散（しょうふうさん）がどこでも入<BR>手可能ですので利用してください。<BR>
:=:00000114:=:レスタミン・ヒルドイド軟膏50ml:=:1890:=::=:resuhirudoido.jpg:=:0:=:使用方法<BR>保湿と痒みに対して、非常に使いやすいクリーム状の軟膏で<BR>す。漢方薬系の軟膏のように臭い・色も薄く衣服について、困ることはありません<BR>普段の保湿クリームとして、使うかたもたくさんおられます。
:=:00000113:=:２％モクタール軟膏50ml:=:1890:=::=:2moku.jpg:=:0:=:2％モクタール軟膏はモクタール　<BR>2％　（クロマツやアカマツの蒸留タール）<BR>亜鉛華単軟膏　<BR>98％　（ミツロウ・ナタネ油・酸化亜鉛）の混合製剤です。適応は、湿疹・乾癬・皮膚炎で、特に炎症・痒みがある時により有効です。特に乳・幼児にアトピー・アレルギー性湿疹に有効です。もちろん成人の炎症・紅潮が軽いかたにお奨めです。2％モクタール軟膏はモクタール2％　（クロマツやアカマツの蒸留タール）亜鉛華単軟膏98％　（ミツロウ・ナタネ油・酸化亜鉛）の混合製剤です。適応は、湿疹・乾癬・皮膚炎で、特に炎症・痒みがある時により有効です。特に乳・幼児にアトピー・アレルギー性湿疹に有効です。もちろん成人の炎症・紅潮が軽いかたにお奨めです。<BR>2％モクタール軟膏50g<BR>使用方法<BR>そのまま塗布するか、塗布した部分をガーゼなどで覆い、ネット包帯などで固定したほうが、より効果があります。<BR>また、ふき取る時に固まってとりにくい時は、オリーブ油で軟<BR>らかくして拭きとって下さい。<BR>皮膚面の炎症が一時、治まって乾燥し、落屑状になったら、他の保湿作用のある塗り薬に変えてください。場合によっては、再度炎症が起こってきますので、上記の処置を繰り返してください）注意は、亜鉛華単軟膏がやや乾燥気味になるので、部分部分や皮膚状態で他軟膏・クリームと使いわけて下さい。<BR>使用例　炎症・紅潮がひどい場合は20・30％のモクタール軟膏を塗布して、炎症状態が軽くなった場合に使用します。乳・幼児や炎症が軽微なときは始めからこの２％モクタール軟膏を利用しても効果があります。<BR>タイツ軟膏・レスタミン軟膏より。抗炎症効果があるので、場合によったら、最後までこの軟膏をつけてもよい場合もあります。<BR>
:=:00000111:=:1０％モクタール軟膏50ml:=:1890:=::=:10moku2.jpg:=:0:=:10％モクタール軟膏は、モクタール10％（クロマツやアカマツの蒸留タール）　亜鉛華単軟膏　90％（ミツロウ・ナタネ油・酸化亜鉛）の混合製剤です。<BR>適応は、湿疹・乾癬・皮膚炎で、特に炎症・痒みがある時により有効です。<BR>顔面の炎症には、まず10％でお試しください。<BR>・・・・・・・・・・・・・・・・・・・・・・・・・・<BR>そのまま塗布するか、塗布した部分をガーゼなどで覆い<BR>、ネット包帯などで固定したほうが、より効果がありま<BR>す。<BR>また、ふき取る時に固まってとりにくい時は、オリーブ<BR>油で軟らかくして拭きとって下さい。<BR>皮膚面の炎症が一時、治まって乾燥し、落屑状になった<BR>ら、他の保湿作用のある塗り薬に変えてください。<BR>（<BR>場合によっては、再度炎症が起こってきますので、上<BR>記の処　置を繰り返してください）<BR>注意は、亜鉛華単軟膏がやや乾燥気味になるので、部<BR>分部分や皮膚状態で他軟膏・クリームと使いわけて下<BR>さい。<BR>使用例：顔面の場合(他の場所でも）はガーゼ２枚重<BR>ねて、パック状態にしていただくと良いと思います。<BR>日中お出かけの方は、夜入浴後に塗布して、朝患部を<BR>洗って軟膏を落してください。軟膏が固まった場合は<BR>朝オリーブ油化粧落としなどでふきとってください。<BR>日中は保湿剤（タイツ軟膏などを利用して）、夜また<BR>モクタール軟膏を塗布してください。
:=:00000109:=:２０％モクタール軟膏50ml:=:2100:=::=:20moku.jpg :=:0:=:20％モクタール軟膏は、モクタール20％（クロマツやアカマツの蒸留タール）亜鉛華単軟膏80％（ミツロウ・ナタネ油・酸化亜鉛）の混合製剤です。適応は、湿疹・乾癬・皮膚炎で、特に炎症・痒みがある時により有効です。<BR>・・・・・・・・・・・・・・・・・・・・・・・・<BR>使いかた<BR>そのまま塗布するか、塗布した部分をガー<BR>ゼなどで覆い、ネット包帯などで固定したほうが、<BR>より効果があります。<BR>また、ふき取る時に固まってとりにくい時は、オリ<BR>ーブ油で軟らかくして拭きとって下さい。<BR>皮膚面の炎症が一時、治まって乾燥し、落屑状にな<BR>ったら、他の保湿作用のある塗り薬に変えてくださ<BR>い。<BR>タイツ軟膏などが。<BR>（場合によっては、再度炎症が起こってきますので<BR>、上記の処置を繰り返してください）<BR>注意は、亜鉛華単軟膏がやや乾燥気味になるので、<BR>部分部分や皮膚状態で他軟膏・クリームと使いわけ<BR>て下さい。<BR>使用例：顔面の場合(他の場所でも）はガーゼ２枚<BR>重ねて、パック状態にしていただくと良いと思い<BR>ます。日中お出かけの方は、夜入浴後に塗布して<BR>、朝患部を洗って軟膏を落してください。軟膏が<BR>固まった場合は朝オリーブ油化粧落としなどでふ<BR>きとってください。日中は保湿剤（タイツ軟膏な<BR>どを利用して）、夜またモクタール軟膏を塗布し<BR>てください。<BR>モクタール軟膏の後に利用する軟膏としては保湿<BR>・抗痒みの医療用では、レスタミン軟膏・ヒルロ<BR>イドソフト混合軟膏・・・痒み止めのレスタミン<BR>を含む保湿剤<BR>推奨★アズノール軟膏・・・軽い抗炎症作用のあ<BR>る保湿剤<BR>ワセリン・・・・・・典型的保湿剤<BR>───────────────────漢方軟膏<BR>　　タイツ軟膏・・・・・漢方薬とゴマ油、蜜蝋で構<BR>成され、抗炎症作用と保湿作用があります<BR>推奨★<BR>蘇潤クリーム・・・・抗アレルギー作用のある紫蘇む。<BR>保湿と軽い抗炎症作用がある。<BR>推奨★<BR>紫雲膏・・・・・・・皮膚再生作用の増強と保湿作用が<BR>あります。炎症がない、乾燥状態に有効です。<BR>推奨★<BR>馬油（カンタカ）・・・・鉱物や植物系の軟膏・クリームがだめなかたに<BR>ターメリックセサミオイル・・・・生しぼりゴマ油で、皮膚乾燥やモクタール軟膏の後に賞用されます。<BR>────────────────────────<BR>その他、市販品でも結構です。<BR>ビーンスターク　薬用クリーム、ローション・ベマンナ<BR>チュラルスキンクリームやローションなど利用している<BR>かたもおります。<BR>又、大人や子供でも、塗り薬では効果があまりない時は<BR>、漢方内服薬の併用を薦めます。また、場合によっては<BR>抗アレルギーのサプリメント（ヘスペロンキンダイなど<BR>）でも良いでしょう。<BR>例：外用薬；モクタール軟膏・タイツ軟膏<BR>内用薬；炎症のひどい時は　皮炎湯（ひえんとう）の煎<BR>じ薬を乾燥状態の時は荊芥連翹湯（けいがいれんぎょう<BR>とう）が、又は当帰飲子合黄連解毒湯（とうきいんしご<BR>おうれんげどくとう）を顔面特に眼瞼周囲の炎症には　<BR>梔子柏皮湯（ししはくひとう）などを併用します。<BR>一般的には消風散（しょうふうさん）がどこでも入手可<BR>能ですので利用してください。<BR>モクタール軟膏の使い方２<BR>最近、モクタール軟膏などを使用して、炎症が治まった<BR>ものの、落屑して乾燥状態になりその部分に痒みを強く<BR>感じて、困っているケースが多くみられます<BR>。そんな時に以下のような保湿剤を利用して効果を上げ<BR>ています。現物は、ホームページを参照してください。<BR>→<BR>http://www.kigusuri.com/shop/teramachi-kanpou/index.html<BR>１　ビーンスタークの薬用スキンクリーム・ローション<BR>ヒノキの抗菌成分であるヒノキチオール配合のクリーム<BR>です。特に入浴後に患部を中心に身体全体に塗布してい<BR>ただくと、皮膚雑菌の抑制をはかり、掻痒感の軽減につ<BR>ながり、保湿作用と伴に夜間の痒みを抑えてくれます。<BR>２　レスタミン軟膏・ヒルロイドソフトの混合軟膏<BR>（推奨）<BR>レスタミンの痒み止め効果とヒルロイドの保湿作用を<BR>利用し、それにスクワラン（サメ肝臓油）を配合して<BR>、浸透効果をねらっています。<BR>３　ベマンスキンローション・エクセレントクリーム<BR>馬油＋尿素＋ヒアルロン酸を主原料として、アロエ・<BR>シソ・ドクダミ・オウゴンの天然保湿成分を配合し<BR>てあります。
:=:00000053:=:マリンジュエル40:=:1890:=::=:marin.jpg:=:0:=:
